<vector android:height="24dp" android:viewportHeight="467.528"
    android:viewportWidth="467.528" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M431.1,409.6l-71.6,-124c28,-30.4 44.8,-70.8 44.8,-115.2c0,-47.2 -19.2,-89.6 -50,-120.4s-73.2,-50 -120.4,-50s-89.6,19.2 -120.4,50c-30.8,30.8 -50,73.2 -50,120.4c0,44.4 16.8,84.8 44.8,115.2l-71.6,124c-1.2,2 -1.6,4.8 -0.8,7.6c1.6,4.4 6.4,6.4 10.8,4.8l57.2,-22.8l8.8,61.2c0.4,2.4 1.6,4.8 4,6c4,2.4 9.2,0.8 11.6,-3.2l72.4,-125.2c10.4,2 21.6,3.2 32.4,3.2c11.2,0 22,-1.2 32.4,-3.2l72.4,125.2c2.4,4 7.6,5.2 11.6,3.2c2.4,-1.2 3.6,-3.6 4,-6l8.8,-61.2l57.2,22.8c4.4,1.6 9.2,-0.4 10.8,-4.8C432.7,414.4 432.3,411.6 431.1,409.6zM126.7,433.6l-7.2,-47.6c-0.8,-4.4 -4.8,-7.6 -9.6,-7.2c-0.8,0 -1.6,0.4 -2.4,0.8l-44.4,17.6l57.6,-99.6c18,16 39.6,28.4 63.6,35.6L126.7,433.6zM233.9,324c-42.4,0 -80.8,-17.2 -108.4,-44.8c-27.6,-27.6 -44.8,-66 -44.8,-108.4c0,-42.4 17.2,-80.8 44.8,-108.4c27.6,-28.4 66,-45.6 108.4,-45.6c42.4,0 80.8,17.2 108.4,44.8c27.6,27.6 44.8,66 44.8,108.4c0,42.4 -17.2,80.8 -44.8,108.4C314.7,306.8 276.3,324 233.9,324zM360.3,379.6c-0.8,-0.4 -1.6,-0.8 -2.4,-0.8c-4.4,-0.8 -8.8,2.4 -9.6,7.2l-7.2,47.6l-57.6,-100.4c24,-7.2 45.6,-19.6 63.6,-35.6l57.6,99.6L360.3,379.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M312.3,140.8c-2,-2.8 -4.4,-4.8 -7.2,-6s-6,-2 -9.2,-1.6h-33.2l-10.4,-32.8c-1.6,-4.8 -5.2,-8.8 -9.2,-11.2c-2.8,-1.2 -5.6,-2 -8.8,-2s-6,0.8 -8.8,2c-4.4,2.4 -7.6,6 -9.2,11.2l-10.4,32.8h-33.2c-3.2,-0.4 -6.4,0.4 -9.2,1.6s-5.2,3.2 -7.2,6c-3.2,4.4 -4,9.2 -3.2,14c0.8,4.8 3.2,9.2 7.6,12.4l28,20l-10.8,32.8c0,0.4 0,0.8 -0.4,0.8c-0.8,2.4 -0.8,5.2 -0.4,8c0.4,2.8 1.6,5.6 3.6,8c3.2,4.4 7.6,6.8 12.4,7.6s10,-0.4 14,-3.6l28,-20.4l28,20.4c4.4,3.2 9.2,4 14,3.6c4.8,-0.8 9.2,-3.2 12.4,-7.6c2,-2.4 2.8,-5.2 3.6,-8c0.4,-2.8 0.4,-5.2 -0.4,-8c0,-0.4 0,-0.8 -0.4,-0.8l-10.8,-32.8l28,-20c4.4,-3.2 6.8,-7.6 7.6,-12.4C316.7,150.4 315.5,145.2 312.3,140.8zM298.3,153.6l-0.4,0.4l-32.4,23.6c-2.8,2 -4.4,6 -3.2,9.2l12.4,38v0.4c0,0.4 0,0.8 0,1.2c0,0.4 0,0.8 -0.4,0.8c-0.4,0.4 -0.8,0.8 -1.6,0.8c-0.4,0 -1.2,0 -1.6,-0.4l-32.8,-24c-1.6,-1.2 -3.2,-1.6 -5.2,-1.6c-1.6,0 -3.6,0.4 -5.2,1.6l-32.8,24c-0.4,0.4 -1.2,0.4 -1.6,0.4c-0.4,0 -1.2,-0.4 -1.6,-0.8c-0.4,-0.4 -0.4,-0.8 -0.4,-0.8c0,-0.4 0,-0.8 0,-1.2v-0.4l12.4,-38c1.2,-3.6 0,-7.2 -3.2,-9.2l-30.8,-23.6l-0.4,-0.4c-0.4,-0.4 -0.8,-0.8 -0.8,-1.2c0,-0.4 0,-1.2 0.4,-1.6c0,0 0,-0.4 0.4,-0.4c0.4,-0.4 0.4,-0.4 0.8,-0.4c0.4,0 0.8,-0.4 1.2,-0.4c0.4,0 0.8,0 1.2,0h39.2c3.6,0 6.8,-2.4 8,-6l12.4,-38.4c0,-0.4 0.4,-1.2 1.2,-1.2c0.4,0 0.8,-0.4 0.8,-0.4c0.4,0 0.8,0 0.8,0.4c0.4,0.4 0.8,0.8 1.2,1.2l12.4,38.4c1.2,3.2 4.4,6 8,6h39.2c0.4,0 0.8,0 1.2,0c0.4,0 0.8,0 1.2,0.4c0.4,0 0.4,0.4 0.8,0.4c0,0 0,0.4 0.4,0.4c0.4,0.4 0.4,0.8 0.4,1.6C299.1,152.8 298.7,153.2 298.3,153.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M327.9,76.4c-24,-24 -57.2,-38.8 -94,-38.8s-70,14.8 -94,38.8s-38.8,57.2 -38.8,94s14.8,70 38.8,94s57.2,38.8 94,38.8s70,-14.8 94,-38.8s38.8,-57.2 38.8,-94C366.7,133.6 351.9,100.4 327.9,76.4zM316.3,252.4c-21.2,21.2 -50.4,34 -82.4,34s-61.2,-13.2 -82,-34c-21.2,-21.2 -34,-50 -34,-82s13.2,-61.2 34,-82c20.8,-21.2 50,-34.4 82,-34.4s61.2,13.2 82,34c21.2,21.2 34,50 34,82S337.1,231.6 316.3,252.4z"/>
</vector>
