<vector android:height="24dp" android:viewportHeight="479.988"
    android:viewportWidth="479.988" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M411.1,112.6c-1,-0.4 -2,-0.6 -3.1,-0.5v-0.1h-40v-24C368,39.4 328.7,0 280.1,0c-33.6,-0 -64.3,19.1 -79.1,49.4c-33.3,5.8 -60.4,30.1 -69.6,62.6h-11.4c-2.1,0 -4.2,0.8 -5.7,2.3l-48,48c-1.5,1.5 -2.3,3.5 -2.3,5.7v304c0,4.4 3.6,8 8,8H383.3v-0.1c0.2,0 0.4,0.1 0.7,0.1c17.7,0 32,-14.3 32,-32v-328C416,116.8 414,113.8 411.1,112.6zM280,16c39.7,0 72,32.3 72,72v24h-51.4C290.2,75.6 257.8,50 220,48.2C233.4,28.1 255.9,16 280,16zM304,240v-13.8c7.7,4.4 10.3,14.2 5.9,21.9c-4.4,7.7 -14.2,10.3 -21.9,5.9c-7.7,-4.4 -10.3,-14.2 -5.9,-21.9c1.4,-2.4 3.4,-4.5 5.9,-5.9v13.8H304zM208,88c0,-8.1 1.4,-16.2 4.1,-23.8c1.3,-0.1 2.6,-0.2 3.9,-0.2c30.5,0.1 57.6,19.3 67.8,48h-75.8V88zM194.6,67.2c-1.7,6.8 -2.5,13.8 -2.6,20.7v24h-43.8C155.8,90.6 172.9,74.1 194.6,67.2zM144,136c0,-2.7 0.2,-5.3 0.5,-8h143.1c0.3,2.7 0.5,5.3 0.5,8v24h-144V136zM144,240v-13.8c7.7,4.4 10.3,14.2 5.9,21.9c-4.4,7.7 -14.2,10.3 -21.9,5.9c-7.7,-4.4 -10.3,-14.2 -5.9,-21.9c1.4,-2.4 3.4,-4.5 5.9,-5.9v13.8H144zM123.3,128h5.1c-0.2,2.6 -0.4,5.3 -0.4,8v24H91.3L123.3,128zM80,464v-288h48v33.1c-17.1,4.4 -27.4,21.9 -23,39c4.4,17.1 21.9,27.4 39,23s27.4,-21.9 23,-39c-2.9,-11.3 -11.7,-20.1 -23,-23v-33.1h144v33.1c-17.1,4.4 -27.4,21.9 -23,39c4.4,17.1 21.9,27.4 39,23c17.1,-4.4 27.4,-21.9 23,-39c-2.9,-11.3 -11.7,-20.1 -23,-23v-33.1h48v272c0,5.6 1.6,11.2 4.4,16H80zM304,160v-24c0,-2.7 -0.2,-5.4 -0.4,-8h85.1l-32,32H304zM400,448c0,8.8 -7.2,16 -16,16s-16,-7.2 -16,-16V171.3l32,-32V448z"/>
</vector>
