<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M480.2,45.8H31.8C14.3,45.8 0,60.1 0,77.7v37.5c0,17.6 14.3,31.8 31.8,31.8h14.9L211.3,311.5v144.1c0,4.3 2.6,8.2 6.6,9.8c1.3,0.5 2.7,0.8 4.1,0.8c2.8,0 5.5,-1.1 7.5,-3.1l68.6,-68.6c2,-2 3.1,-4.7 3.1,-7.5v-75.5l164.6,-164.6h14.5c17.6,0 31.8,-14.3 31.8,-31.8V77.7C512,60.1 497.7,45.8 480.2,45.8zM283,299.6c-2.1,2.1 -3.1,4.8 -3.1,7.6v75.4l-47.3,47.3V307.2c0,-2.7 -1,-5.5 -3.1,-7.5L76.8,147h358.9L283,299.6zM490.8,115.1c0,5.9 -4.8,10.6 -10.6,10.6H31.8c-5.9,0 -10.6,-4.8 -10.6,-10.6V77.7c0,-5.9 4.8,-10.6 10.6,-10.6h448.3c5.9,0 10.6,4.8 10.6,10.6V115.1z"/>
</vector>
