<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rLayoutProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.15">


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_16"
            android:alpha="0.5"
            android:background="@color/menu_strip"
            android:padding="@dimen/dim_16">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:alpha="0.7"
                    android:src="@drawable/menu_camera" />

                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dim_8"
                    android:alpha="0.7"
                    android:src="@drawable/profile_setting" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMyBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutOption"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_8"
            android:alpha="0.7"
            android:maxLines="1"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/dim_16"
            tools:text="P" />

        <TextView
            android:id="@+id/textViewAccount"
            android:textSize="@dimen/dim_14"
            android:textColor="@color/menu_text_color"
            android:layout_width="wrap_content"
            android:alpha="0.7"
            android:text="Business"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMyBusiness"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_4"
            />

        <RelativeLayout
            android:layout_width="@dimen/dim_88"
            android:layout_height="@dimen/dim_88"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dim_16"
            android:alpha="0.5"
            android:background="@drawable/solid_stroke_circle_color_gray_shadow_xl">

            <quay.com.ipos.utility.CircleImageView
                android:layout_width="@dimen/dim_90"
                android:layout_height="@dimen/dim_90"
                android:background="@drawable/solid_stroke_circle_color_gray_shadow_xl" />

        </RelativeLayout>

       <!-- <quay.com.ipos.utility.CircleImageView
            android:id="@+id/imageViewProfileDummy"
            android:layout_width="@dimen/dim_80"
            android:layout_height="@dimen/dim_80"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_marginStart="@dimen/dim_16"
            android:layout_marginTop="@dimen/dim_20"

            android:src="@drawable/icon_ipos_saffire"
            app:civ_fill_color="@color/white" />-->
        <ImageView
            android:id="@+id/imageViewProfileDummy"
            android:layout_width="@dimen/dim_90"
            android:layout_height="@dimen/dim_90"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dim_4"
            android:layout_marginStart="@dimen/dim_4"
            android:layout_marginTop="@dimen/dim_16"
            android:scaleType="centerInside"

            android:src="@drawable/icon_ipos_saffire"
            android:background="@drawable/dash_circle_bg"

            />
    </RelativeLayout>


</LinearLayout>
