# IPOS

./: build.gradle  gitignore  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/IPOS/.svn/: wc.db
app/src/IPOS/app/src/main/assets/: childArray.Json  transfer_in_items
app/src/IPOS/app/src/main/res/drawable/: bg_circle_grey.xml  button_round_grey.xml  button_round_shape_red.xml  button_round_white_shape_progress.xml  card_strip.xml  child_divider.xml  customer_half_rect.xml  ic_click.xml  icon_answer_selector.xml  tab_menu_bg_right.xml  textview_circle_app_color.xml  white_background.xml
app/src/IPOS/app/src/main/res/layout/: act_add_list.xml  adapter_attachfile_item.xml  adapter_pc_rel_three.xml  customer_info_activity.xml  ddr_adapter_product_batch.xml  fragment_partner_connect.xml  grn_steps_activity.xml  kyc_appointment.xml  layout_ipos_ct_state_done.xml  list_items.xml  product_main_fragment.xml  transfer_out_header.xml
app/src/IPOS/tasklib/src/main/res/drawable/: horizontal_divider.xml
app/src/main/: AndroidManifest.xml
app/src/main/IPOS/.svn/: wc.db
app/src/main/IPOS/app/: google-services.json
app/src/main/IPOS/app/src/main/assets/: customer.json  customer_info.json  paymentterms_oninvoice.json  product_detail.Json  pss_connect
app/src/main/IPOS/core/: build.gradle
app/src/main/assets/: catalogue_product_details.Json  customer.json  customer_info.json  customer_spinner_list.json  dashboard.json  lowInventory  pendingOrders.json  product_data_main.Json  product_list.json  pss_connect  pss_connect_update  schemePerformance.json  totalSales
app/src/main/java/: gitignore
app/src/main/java/customerInformation/customerActivity/: CustomerSearchActivity.java
app/src/main/java/quay/com/ipos/: IPOSAPI.java
app/src/main/java/quay/com/ipos/adapter/: DrawerItemCustomAdapter.java  DrawerRoleAdapter.java  ImageSliderViewPagerAdapter.java  NavigationViewExpeListViewAdapter.java  ProductCatalogueViewAllAdapter.java  ProductDetailsExpandableListAdapter.java
app/src/main/java/quay/com/ipos/application/: IPOSApplication.java
app/src/main/java/quay/com/ipos/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  MainActivity.java  RunTimePermissionActivity.java  SettingFragment.java
app/src/main/java/quay/com/ipos/compliance/: DashboardActivity.java  MyPendingTaskNotificationActivity.java  SubTaskActivity.java  TaskDetailActivity.java  TaskNotificationActivity.java
app/src/main/java/quay/com/ipos/constant/: ExpandabelProductDetails.java  ExpandableListDataPump.java
app/src/main/java/quay/com/ipos/customerInfo/: AddCustomer.java  CustomerInfoActivity.java  CustomerInfoDetailsActivity.java  DividerItemDecoration.java
app/src/main/java/quay/com/ipos/db/: CustomerListDB.java
app/src/main/java/quay/com/ipos/ddrsales/: DDRAddNewProductActivity.java  DDRAddProductActivity.java  DDRApproveInvoiceActivity.java  DDRBillPreviewActivity.java  DDRCartActivity.java  DDRCartDetails.java  DDRInvoicePreviewActivity.java  DDRListActivity.java  DDROrderCenterActivity.java  DDRPreInvoiceActivity.java  DDRScannerFragment.java
app/src/main/java/quay/com/ipos/enums/: CustomerEnum.java  DashboardKeys.java  NoGetEntityEnums.java  ProductCatalogueEnum.java  RetailSalesEnum.java
app/src/main/java/quay/com/ipos/helper/: DatabaseHandler.java
app/src/main/java/quay/com/ipos/inventory/: InventoryProduct.java
app/src/main/java/quay/com/ipos/kycPartnerConnect/: KYCMain.java  (+7 more)
app/src/main/res/color/: button_tint_resource.xml  tab_menu_text.xml
app/src/main/res/drawable/: angle_app.xml  angle_red.xml  bg_circle_grey.xml  bg_circle_white.xml  bg_curve_grey.xml  border.xml  border_app.xml  button_border_white.xml  button_drawable.xml  button_rectangle_grey.xml  button_rectangle_primary.xml  button_round.xml  button_round_all.xml  button_round_shape_red.xml  button_round_shape_yelow.xml  button_selector_inventory.xml  card_strip.xml  card_strip_document_error.xml  card_strip_left.xml  card_strip_right.xml  card_strip_warning.xml  card_strip_warning_light.xml  cash_selector.xml  child_selector.xml  circle_btn.xml  circle_progress_foreground_ct_state_done.xml  circular_progressbar.xml  credit_selector.xml  custom_filter_bg_line.xml  custom_seekbar.xml  customer_half_rect.xml  dashed_line.xml  divider.xml  down_arrow_grey.xml  drawable_blue.xml  edt_bg.xml  et_border.xml  expandable_rectangle.xml  full_rectangle.xml  gray_white_background_selector.xml  (+66 more)
app/src/main/res/drawable-xhdpi/: button_drawable.xml
app/src/main/res/layout/: account_content.xml  account_info_fragment.xml  accounts_item.xml  act_add_list.xml  act_customer_detail.xml  act_customer_list.xml  act_payment_mode.xml  act_print_view.xml  act_redemption_centre_loyalty.xml  act_tab_layout.xml  activity_b2bordercenter.xml  activity_compliance_dashboard.xml  activity_compliance_detail.xml  activity_ddr_add_product.xml  activity_ddr_billpreview.xml  activity_ddr_cart.xml  activity_ddr_pre_invoice.xml  activity_ddrlist.xml  activity_login.xml  activity_main.xml  activity_mc_coy_login.xml  activity_order_center_detail.xml  activity_outbox_list.xml  activity_partner_connect.xml  activity_payment_retail.xml  activity_simple_scanner.xml  activity_splash.xml  activity_storewise_compliance.xml  activity_sub_task.xml  adapter_attachfile_item.xml  adapter_ddr_list.xml  adapter_pc_rel_customerdetails.xml  adapter_pc_rel_partner.xml  adapter_pc_rel_three.xml  adapter_posummary.xml  adapter_subtask.xml  add_contact_info.xml  add_customer.xml  add_customer_full_personal_info.xml  add_customer_personal_info.xml  (+266 more)
app/src/main/res/layout-v21/: catalogue_sub_product_fragment_items.xml  customer_info_activity.xml  ddr_layout_incoterms_total_grn.xml  dummy.xml  product_details_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
core/: build.gradle
zbar/: build.gradle
(+1079 files in other folders)
