<vector android:height="24dp" android:viewportHeight="485.213"
    android:viewportWidth="485.213" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M471.9,407.6L360.6,296.2c-16.6,25.8 -38.5,47.7 -64.3,64.3l111.3,111.3c17.8,17.8 46.6,17.8 64.3,0C489.7,454.1 489.7,425.3 471.9,407.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M363.9,182C363.9,81.5 282.4,0 182,0C81.5,0 0,81.5 0,182s81.5,182 182,182C282.4,363.9 363.9,282.4 363.9,182zM182,318.4c-75.3,0 -136.5,-61.2 -136.5,-136.5c0,-75.3 61.2,-136.5 136.5,-136.5c75.3,0 136.5,61.2 136.5,136.5C318.4,257.2 257.2,318.4 182,318.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.8,182h30.3c0,-41.8 34,-75.8 75.8,-75.8V75.8C123.4,75.8 75.8,123.4 75.8,182z"/>
</vector>
