<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M57,13.99c0,-0.02 -0.01,-0.03 -0.01,-0.05c-0,-0.07 -0.01,-0.15 -0.03,-0.22c-0.01,-0.03 -0.02,-0.06 -0.04,-0.09c-0.02,-0.05 -0.04,-0.11 -0.07,-0.16c-0.02,-0.03 -0.04,-0.06 -0.06,-0.08c-0.03,-0.04 -0.06,-0.09 -0.1,-0.12c-0.03,-0.03 -0.06,-0.05 -0.09,-0.07c-0.03,-0.02 -0.05,-0.05 -0.08,-0.06c-0.02,-0.01 -0.04,-0.01 -0.05,-0.02c-0.01,-0.01 -0.03,-0.02 -0.04,-0.03l-27,-13c-0.28,-0.14 -0.62,-0.13 -0.89,0.01l-25,13c-0.01,0.01 -0.02,0.01 -0.03,0.02c-0.01,0.01 -0.02,0.01 -0.04,0.02c-0.03,0.02 -0.06,0.05 -0.09,0.07c-0.03,0.02 -0.06,0.04 -0.09,0.07c-0.04,0.04 -0.07,0.08 -0.1,0.12c-0.02,0.03 -0.04,0.05 -0.06,0.08c-0.03,0.05 -0.05,0.11 -0.07,0.17c-0.01,0.03 -0.02,0.05 -0.03,0.07C3.01,13.82 3,13.91 3,14v32c0,0.38 0.21,0.73 0.55,0.89l26,13c0.01,0.01 0.03,0 0.05,0.01C29.73,59.96 29.86,60 30,60s0.27,-0.04 0.4,-0.09c0.01,-0.01 0.03,-0 0.05,-0.01l26,-13C56.79,46.72 57,46.38 57,46V14c0,-0 0,-0 0,-0C57,13.99 57,13.99 57,13.99zM29.02,2.12L53.73,14.02L30,25.88L6.2,13.98L29.02,2.12zM5,15.62l24,12v29.76l-24,-12V15.62zM55,45.38l-24,12V27.62l24,-12V45.38z"/>
</vector>
