<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M402.8,355.5l-70,-14c-7.4,-1.5 -12.8,-8.1 -12.8,-15.7v-16.1c4.6,-6.4 8.9,-14.9 13.4,-23.9c3.4,-6.8 8.6,-17 10.9,-19.3c13.6,-13.3 28,-29.7 32.4,-51.2c4,-19.5 0,-29.6 -4.6,-37.6c0,-15.6 0,-44.3 -5.4,-64.9c-0.6,-25 -5.1,-39 -16.6,-51.5c-8.1,-8.8 -20.1,-10.8 -29.7,-12.4c-3.8,-0.6 -9,-1.5 -10.8,-2.5c-16.6,-9.2 -33.4,-13.8 -54.1,-14.3c-42.2,1.6 -94.1,28.4 -111.5,76.5c-5.2,14.6 -4.8,38.6 -4.4,57.9l-0.4,11.3c-4.1,8 -8.1,18.1 -4.1,37.5c4.4,21.5 18.9,38 32.5,51.3c2.3,2.4 7.5,12.7 11,19.4c4.5,8.9 8.9,17.4 13.5,23.8v16c0,7.6 -5.4,14.2 -12.8,15.7l-70,14C64.5,364.4 32,404 32,449.6V480c0,17.6 14.3,32 32,32h384c17.7,0 32,-14.4 32,-32v-30.4C480,404 447.5,364.4 402.8,355.5zM448,480H64v-30.4c0,-30.4 21.6,-56.8 51.4,-62.8l70,-14C207.8,368.4 224,348.6 224,325.8V304c0,-4.3 -1.7,-8.4 -4.8,-11.4c-2.8,-2.7 -8.7,-14.3 -12.2,-21.2c-6,-11.8 -11.2,-22 -17.1,-27.7c-10.6,-10.4 -20.8,-21.8 -23.5,-34.8c-2,-10.1 -0.6,-12.9 1.2,-16.5c1.6,-3.2 4.1,-8 4.1,-14.5l-0.2,-11.9c-0.3,-14 -0.8,-37.4 2.5,-46.4C186.5,85 225.9,65.2 255.6,64c14.7,0.4 26.1,3.4 38.4,10.2c6.6,3.7 14.3,5 21.1,6.1c3.8,0.6 10.1,1.7 11.5,2.6c4.3,4.7 7.9,10.4 8.2,32.4c0,1.4 0.3,2.9 0.6,4.3c4.8,16.4 4.8,44.6 4.8,58.1c0,6.5 2.5,11.3 4.1,14.5c1.9,3.6 3.3,6.5 1.2,16.6c-2.7,13 -12.8,24.4 -23.5,34.8c-6,5.8 -11.1,16 -17,27.8c-3.6,7 -9.4,18.6 -12.1,21.2C289.7,295.6 288,299.7 288,304v21.8c0,22.8 16.2,42.6 38.6,47.1l70,14c29.8,5.9 51.4,32.3 51.4,62.7V480z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M112,0H48c-8.8,0 -16,7.2 -16,16v96c0,8.8 7.2,16 16,16c8.8,0 16,-7.2 16,-16V32h48c8.8,0 16,-7.2 16,-16C128,7.2 120.8,0 112,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M112,288H64v-80c0,-8.8 -7.2,-16 -16,-16c-8.8,0 -16,7.2 -16,16v96c0,8.8 7.2,16 16,16h64c8.8,0 16,-7.2 16,-16C128,295.2 120.8,288 112,288z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M464,0h-64c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h48v80c0,8.8 7.2,16 16,16c8.8,0 16,-7.2 16,-16V16C480,7.2 472.8,0 464,0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M464,192c-8.8,0 -16,7.2 -16,16v80h-48c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16h64c8.8,0 16,-7.2 16,-16v-96C480,199.2 472.8,192 464,192z"/>
</vector>
