<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.1,31.9C39,31.8 39,31.6 39,31.5V17c0,-4 -1.6,-7.8 -4.4,-10.6c-3,-3 -7.1,-4.6 -11.6,-4.4C15.2,2.5 9,9.3 9,17.4v14.1c0,0.1 -0.1,0.3 -0.1,0.4L2.2,43H21c0,1.7 1.3,3 3,3s3,-1.3 3,-3h18.8L39.1,31.9zM24,44c-0.6,0 -1,-0.4 -1,-1h2C25,43.6 24.6,44 24,44zM25.7,41h-3.4H5.8l4.8,-8c0.3,-0.4 0.5,-1 0.5,-1.5V17.4C11,10.3 16.3,4.5 23.1,4c3.8,-0.2 7.4,1.2 10,3.8c2.5,2.5 3.8,5.7 3.8,9.2v14.5c0,0.5 0.2,1.1 0.4,1.5l4.8,8H25.7z"/>
</vector>
