<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="470dp"
        android:height="470dp"
        android:viewportWidth="470.0"
        android:viewportHeight="470.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="m469.2,46.5c-1.5,-2.9 -4.6,-4.5 -7.8,-4l-40,6.2 6.2,-40c0.5,-3.2 -1.1,-6.4 -4,-7.8 -2.9,-1.5 -6.4,-0.9 -8.7,1.4l-46.5,46.5c-1.1,1.1 -1.9,2.6 -2.1,4.2l-7.4,47.7 -26.6,26.6c-36.7,-34 -84.1,-52.7 -134.5,-52.7 -52.9,0 -102.5,20.6 -139.9,57.9 -37.3,37.3 -57.9,87 -57.9,139.9s20.6,102.5 57.9,139.9c37.3,37.3 87,57.9 139.9,57.9s102.5,-20.6 139.9,-57.9c37.3,-37.3 57.9,-87 57.9,-139.9 0,-42.1 -13,-82.2 -37.6,-116.1 -2.4,-3.4 -7.1,-4.1 -10.5,-1.7 -3.4,2.4 -4.1,7.1 -1.7,10.5 22.7,31.3 34.7,68.4 34.7,107.3 0,100.8 -82,182.8 -182.8,182.8 -100.8,0 -182.8,-82 -182.8,-182.8s82,-182.8 182.8,-182.8c46.3,0 90,17.1 123.8,48.3l-34.3,34.3c-24.7,-22.1 -56.2,-34.2 -89.6,-34.2 -74.1,0 -134.3,60.3 -134.3,134.3s60.3,134.3 134.3,134.3 134.3,-60.3 134.3,-134.3c0,-24.7 -6.8,-48.9 -19.5,-69.9 -2.2,-3.5 -6.8,-4.7 -10.3,-2.5 -3.5,2.2 -4.7,6.8 -2.5,10.3 11.4,18.6 17.4,40.1 17.4,62.1 0,65.8 -53.5,119.3 -119.3,119.3 -65.8,0 -119.3,-53.5 -119.3,-119.3s53.5,-119.3 119.3,-119.3c29.3,0 57.1,10.5 78.9,29.8l-34.4,34.4c-12.6,-10.2 -28.1,-15.7 -44.6,-15.7 -39.1,0 -70.9,31.8 -70.9,70.9s31.8,70.9 70.9,70.9c39.1,0 70.9,-31.8 70.9,-70.9 0,-7 -1,-13.9 -3,-20.5 -1.2,-4 -5.4,-6.2 -9.3,-5 -4,1.2 -6.2,5.4 -5,9.3 1.6,5.2 2.4,10.6 2.4,16.2 0,30.8 -25.1,55.9 -55.9,55.9s-55.9,-25.1 -55.9,-55.9c0,-30.8 25.1,-55.9 55.9,-55.9 12.4,0 24.2,4 33.9,11.4l-39.2,39.2c-2.9,2.9 -2.9,7.7 0,10.6 1.5,1.5 3.4,2.2 5.3,2.2 1.9,0 3.8,-0.7 5.3,-2.2l134.5,-134.5c0,-0 31.8,-31.8 31.8,-31.8l47.7,-7.4c1.6,-0.2 3,-1 4.2,-2.1l46.5,-46.5c2.3,-2.3 2.9,-5.8 1.4,-8.7zM380.6,57.6l28.5,-28.5 -3.9,25.1 -28.5,28.5 3.9,-25.1zM412.4,89.4l-25.1,3.9 28.5,-28.5 25.1,-3.9 -28.5,28.5z"/>
</vector>
