<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                    <corners android:radius="2dp" />
                </shape>
            </item>
            <item android:top="3dp" >
                <shape android:shape="rectangle">
                    <solid android:color="@color/strip_color"/>
                    <corners android:radius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>