<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="592dp"
        android:height="592dp"
        android:viewportWidth="592.875"
        android:viewportHeight="592.875">
    <path
        android:fillColor="#FF000000"
        android:pathData="M173.3,229.5v-23c-23,-19.1 -38.3,-47.8 -38.3,-80.3c0,-57.4 47.8,-105.2 105.2,-105.2c57.4,0 105.2,47.8 105.2,105.2c0,24.9 -9.6,49.7 -24.9,66.9c7.7,0 13.4,1.9 21,3.8c15.3,-21 23,-45.9 23,-72.7C364.5,55.5 309.1,0 240.2,0S115.9,55.5 115.9,124.3C115.9,168.3 138.8,206.6 173.3,229.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M326.3,124.3c0,-47.8 -38.3,-86.1 -86.1,-86.1s-86.1,38.3 -86.1,86.1c0,21 7.7,40.2 19.1,53.5v-53.5c0,-36.3 30.6,-66.9 66.9,-66.9s66.9,30.6 66.9,66.9v53.5C318.6,164.5 326.3,145.4 326.3,124.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M469.7,267.8c-11.5,0 -21,3.8 -28.7,9.6l0,0c0,-26.8 -21,-47.8 -47.8,-47.8c-11.5,0 -23,3.8 -32.5,11.5c-7.6,-19.1 -24.9,-30.6 -44,-30.6c-11.5,0 -21,3.8 -28.7,9.6v-95.6c0,-26.8 -21,-47.8 -47.8,-47.8s-47.8,21 -47.8,47.8v170.2c-38.3,-34.4 -80.3,-61.2 -107.1,-34.4c-38.3,38.3 42.1,112.8 103.3,225.7c44,78.4 105.2,107.1 166.4,107.1c89.9,0 162.6,-72.7 162.6,-162.6v-114.8C517.5,288.8 496.5,267.8 469.7,267.8zM498.4,357.6v72.7c0,74.6 -65,143.4 -143.4,143.4c-72.7,0 -114.8,-40.2 -149.2,-95.6c-74.6,-126.2 -128.1,-183.6 -107.1,-204.6c21,-21 72.7,24.9 112.8,66.9V124.3c0,-15.3 13.4,-28.7 28.7,-28.7s28.7,13.4 28.7,28.7v200.8h19.1v-66.9c0,-15.3 13.4,-28.7 28.7,-28.7c15.3,0 28.7,13.4 28.7,28.7V306h19.1v-28.7c0,-15.3 13.4,-28.7 28.7,-28.7c15.3,0 28.7,13.4 28.7,28.7v47.8h19.1v-9.6c0,-15.3 13.4,-28.7 28.7,-28.7c15.3,0 28.7,13.4 28.7,28.7V357.6z"/>
</vector>
