<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M176,0c-35.3,0 -64,28.7 -64,64v288H8c-4.4,0 -8,3.6 -8,8v56c0,35.3 28.7,64 64,64h312v-0.5c32,-4.1 56,-31.3 56,-63.5V64c0,-26.5 21.5,-48 48,-48V0H176zM64,464c-26.5,-0 -48,-21.5 -48,-48v-48h288v48c-0,18.4 7.9,35.9 21.7,48H64zM416,64v352c0,26.5 -21.5,48 -48,48c-26.5,0 -48,-21.5 -48,-48v-56c0,-4.4 -3.6,-8 -8,-8H128V64c0,-26.5 21.5,-48 48,-48h261.8C424,28.1 416,45.6 416,64z"/>
    <path android:fillColor="#FF000000" android:pathData="M192,32h160v16h-160z"/>
    <path android:fillColor="#FF000000" android:pathData="M144,64h256v16h-256z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,112h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,144h64v16h-64z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,176h96v16h-96z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,208h48v16h-48z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,240h80v16h-80z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,112h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,144h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,176h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,208h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,240h32v16h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M400,352v-8c0,-13.3 -10.7,-24 -24,-24v-16h-16v16c-13.3,0 -24,10.7 -24,24v16c0,13.3 10.7,24 24,24h16c4.4,0 8,3.6 8,8v16c0,4.4 -3.6,8 -8,8h-16c-4.4,0 -8,-3.6 -8,-8v-8h-16v8c0,13.3 10.7,24 24,24v16h16v-16c13.3,0 24,-10.7 24,-24v-16c0,-13.3 -10.7,-24 -24,-24h-16c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h16c4.4,0 8,3.6 8,8v8H400z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,320h128v16h-128z"/>
    <path android:fillColor="#FF000000" android:pathData="M160,288h128v16h-128z"/>
</vector>
