<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M160.4,295.9m-17.2,0a17.2,17.2 0,1 1,34.3 0a17.2,17.2 0,1 1,-34.3 0"
        android:fillColor="#FFC117"/>
    <path
        android:pathData="M263.3,364.5m-17.2,0a17.2,17.2 0,1 1,34.3 0a17.2,17.2 0,1 1,-34.3 0"
        android:fillColor="#FFC117"/>
    <path
        android:pathData="M297.6,244.4m-17.2,0a17.2,17.2 0,1 1,34.3 0a17.2,17.2 0,1 1,-34.3 0"
        android:fillColor="#FFC117"/>
    <path
        android:pathData="M383.4,295.9m-17.2,0a17.2,17.2 0,1 1,34.3 0a17.2,17.2 0,1 1,-34.3 0"
        android:fillColor="#FFC117"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M475.1,427.1l-12,12l19.7,19.7H48.9V33.4L68.6,53.2l12,-12L46.3,6.9c-3.4,-3.4 -8.6,-3.4 -12,0L0,41.2l12,12l19.7,-19.7v434c0,5.1 3.4,8.6 8.6,8.6h442.5l-19.7,19.7l12,12l34.3,-34.3c3.4,-3.4 3.4,-8.6 0,-12L475.1,427.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M108.9,107.2h60v17.2h-60z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M108.9,141.5h137.2v17.2h-137.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M331.9,347.3h60v17.2h-60z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M331.9,381.6h137.2v17.2h-137.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M503.4,244.4v-42.9c0,-5.1 -3.4,-8.6 -8.6,-8.6h-42.9v17.2h22.3l-70.3,70.3c-0.9,-0.9 -1.7,-1.7 -2.6,-2.6c-9.4,-9.4 -24.9,-10.3 -35.2,-0.9l-42.9,-36.9c-2.6,-13.7 -15.4,-23.2 -30,-21.4c-13.7,2.6 -23.2,15.4 -21.4,30c0.9,5.1 3.4,10.3 6.9,13.7c0,0 0.9,0 0.9,0.9l-11.1,76.3c-10.3,-2.6 -21.4,1.7 -26.6,11.1l-57.5,-44.6c6,-12.9 0,-28.3 -12.9,-34.3s-28.3,0 -34.3,12.9c-3.4,7.7 -2.6,16.3 0.9,23.2l-45.5,77.2l14.6,8.6l43.7,-74.6c6.9,2.6 14.6,2.6 20.6,-1.7l66,50.6c2.6,13.7 15.4,23.2 30,20.6c13.7,-2.6 23.2,-15.4 20.6,-30c-0.9,-3.4 -1.7,-6.9 -4.3,-10.3l12,-79.8h0.9c8.6,0 16.3,-4.3 21.4,-11.1l39.5,32.6c-2.6,13.7 6.9,27.4 20.6,30c13.7,2.6 27.4,-6.9 30,-20.6v-0.9l77.2,-77.2v23.2C485.4,244.4 503.4,244.4 503.4,244.4zM154.4,301.9c-3.4,-3.4 -3.4,-8.6 0,-12c3.4,-3.4 8.6,-3.4 12,0c3.4,3.4 3.4,8.6 0,12l0,0C162.9,305.3 157.8,305.3 154.4,301.9zM269.3,370.5c-3.4,3.4 -8.6,3.4 -12,0c-3.4,-3.4 -3.4,-8.6 0,-12c3.4,-3.4 8.6,-3.4 12,0l0,0C272.7,361.9 272.7,367.1 269.3,370.5zM303.6,250.4c-3.4,3.4 -8.6,3.4 -12,0c-3.4,-3.4 -3.4,-8.6 0,-12c3.4,-3.4 8.6,-3.4 12,0l0,0C307,241.8 307,247 303.6,250.4zM389.4,301.9c-3.4,3.4 -8.6,3.4 -12,0c-3.4,-3.4 -3.4,-8.6 0,-12c3.4,-3.4 8.6,-3.4 12,0l0,0C392.8,293.3 392.8,298.5 389.4,301.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M74.6,415.9h17.2v17.2h-17.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M108.9,415.9h17.2v17.2h-17.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M143.2,415.9h17.2v17.2h-17.2z"/>
</vector>
