<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="95dp"
        android:height="95dp"
        android:viewportWidth="95.819"
        android:viewportHeight="95.819">
    <path
        android:fillColor="#FF000000"
        android:pathData="M76.03,9.55c-2.55,-2.53 -6,-3.94 -9.6,-3.93c-3.59,0.02 -7.03,1.47 -9.56,4.03L42.41,24.32l-4.64,-4.66c3.75,-4.75 3.44,-11.67 -0.92,-16.07C32.13,-1.16 24.45,-1.21 19.7,3.51c-4.75,4.72 -4.76,12.4 -0.04,17.16l13.24,13.31l-13,13.18c-4.72,4.75 -4.72,12.44 0.04,17.16c4.75,4.72 12.44,4.67 17.16,-0.09c4.37,-4.4 4.67,-11.31 0.92,-16.07l4.47,-4.54l15.05,15.13c5.28,5.31 13.88,5.34 19.19,0.06L52,33.96L76.03,9.55zM31.45,15.41c-1.79,1.78 -4.7,1.77 -6.48,-0.02C23.2,13.59 23.21,10.69 25,8.91c1.79,-1.78 4.7,-1.77 6.48,0.02C33.26,10.72 33.25,13.63 31.45,15.41zM31.71,58.89c-1.78,1.79 -4.69,1.8 -6.48,0.02c-1.79,-1.78 -1.8,-4.68 -0.02,-6.48c1.78,-1.79 4.68,-1.8 6.48,-0.02C33.48,54.19 33.49,57.1 31.71,58.89zM42.38,38.67c-2.54,0 -4.6,-2.06 -4.6,-4.6c0,-2.54 2.06,-4.61 4.6,-4.61s4.6,2.06 4.6,4.61C46.99,36.61 44.93,38.67 42.38,38.67z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M32.82,90.91h7.93v4.91h-7.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.22,90.91h8.66v4.91h-8.66z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.35,90.91h7.93v4.91h-7.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.35,33.18h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.35,49.05h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.69,90.91h7.93v4.91h-7.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.35,64.92h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.35,80.79h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M8.29,33.18h7.93v5.01h-7.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M64.56,90.91h7.94v4.91h-7.94z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M90.56,39.55h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M87.53,33.18h7.93v5.01h-7.93z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M90.56,71.29h4.91v7.94h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M90.56,55.42h4.91v7.93h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M71.66,33.18h7.94v5.01h-7.94z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M90.56,87.15h4.91v8.66h-4.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M80.43,90.91h7.93v4.91h-7.93z"/>
</vector>
