<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_thumb" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/dim_24">
            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email or Phone"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_16"
                android:background="@drawable/button_round_all"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_14" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dim_16"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                android:textSize="16dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_16">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"
                        android:background="@drawable/facebook"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="hello"
                        android:textColor="#fff" />


                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dim_8"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_8"
                        android:background="@color/grey" />

                    <ImageButton
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"
                        android:background="@drawable/google_plus"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="hello"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
