<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_8">

    <android.support.v7.widget.CardView
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_8">




            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlImage">



                <LinearLayout
                    android:id="@+id/llHeaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping Details"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/textViewHouseNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:text="1/82"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                        <TextView
                            android:id="@+id/textViewBlockName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:visibility="visible"
                            android:text="WHS Timber Block"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kriti Nagar"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/dim_14" />
                    <TextView
                        android:id="@+id/textViewHeader3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi - 110015"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dim_8"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                     </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>