<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/strip_color"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="@dimen/dim_2"
    app:cardUseCompatPadding="true">

<RelativeLayout
    android:id="@+id/llGrp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">


    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/dim_70"
        android:layout_height="@dimen/dim_70"
        android:adjustViewBounds="true"
        android:src="@drawable/window" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/stylePrimaryTextColor14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewIcon"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dim_4"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="10dp"
        android:text="Item Name" />

    <TextView
        android:id="@+id/textViewProductDetails"
        style="@style/stylePrimaryTextColor14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="10dp"
        android:text="Item Name" />

    <Button
        android:id="@+id/textViewViewAll"
        style="@style/styleWhiteTextColor14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30"
        android:layout_below="@+id/textViewProductDetails"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@drawable/round_btn_view_all"
        android:backgroundTint="@color/colorPrimary"
        android:text="View Products"
        android:textAllCaps="false" />
</RelativeLayout>

</android.support.v7.widget.CardView>