<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="@dimen/dim_2"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewViewAll"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dim_4"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_toLeftOf="@+id/textViewViewAll"
                android:layout_toStartOf="@+id/textViewViewAll"
                android:alpha="0.7"
                android:ems="18"
                android:lines="3"
                tools:ignore="RtlSymmetry" />


            <Button
                android:id="@+id/textViewViewAll"
                style="@style/styleWhiteTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_btn_view_all"
                android:backgroundTint="@color/colorPrimary"
                android:text="View All"
                android:textAllCaps="false" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />


    </LinearLayout>
</android.support.v7.widget.CardView>