<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

   <include layout="@layout/toolbar_activity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <quay.com.ipos.ui.CustomEditText
            android:id="@+id/etSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_magnifier"
            android:drawablePadding="@dimen/dim_5"
            android:hint="@string/search_by_name"
            android:inputType="text"
            android:layout_weight="1"
            android:lines="1"
            android:padding="10dp"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/text_size_13sp"
            app:typeface="Roboto-Light.ttf" />
        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_10"
            android:textSize="@dimen/dim_25"
            android:text="@string/fa_cross"
            />
    </LinearLayout>
    <quay.com.ipos.ui.CustomTextView
        android:id="@+id/tvItemNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Showing 4 products"
        android:paddingRight="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_10"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_15sp"
        app:typeface="Roboto-Regular.ttf" />
    <ListView
        android:id="@+id/lstSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>