<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    app:cardCornerRadius="@dimen/dim_8"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dim_8"
                android:paddingLeft="@dimen/dim_2"
                android:paddingRight="@dimen/dim_8"
                android:paddingTop="@dimen/dim_8">

                <TextView
                    android:id="@+id/textViewPanCardHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan Card"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size16" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_100"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />


                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewPanStatus"
                        style="@style/stylePrimaryTextColor14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dim_8"
                        android:padding="@dimen/dim_4"
                        android:paddingTop="@dimen/dim_16"
                        android:visibility="invisible"
                        android:text="Status Approved" />

                    <ImageView
                        android:id="@+id/imageViewPanStatus"
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dim_12"
                        android:visibility="invisible"
                        android:layout_toRightOf="@+id/textViewPanStatus"
                        android:src="@drawable/green_signal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginRight="@dimen/dim_4"
                        android:background="@color/white"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dim_8"
                            android:layout_weight="1">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dim_8"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/btnPanView"
                                style="@style/styleWhiteTextColor14"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dim_40"
                                android:fontFamily="@font/titilliumwebregular"
                                android:background="@drawable/button_drawable_blue"
                                android:backgroundTint="@color/colorPrimary"
                                android:drawableLeft="@drawable/view_all"
                                android:drawablePadding="@dimen/dim_4"
                                android:padding="@dimen/dim_8"
                                android:stateListAnimator="@null"
                                android:text="View"
                                android:textAllCaps="false" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rLayoutValidPanDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dim_4"
            android:background="@drawable/card_strip_document_error"
            android:padding="@dimen/dim_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewValidPanDocument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please submit Valid document"
                android:textColor="@color/white"
                android:textSize="@dimen/universal_text_size14" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
