apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
}
ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
