<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_4"
    android:maxHeight="@dimen/dim_200"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rlTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_4"
        android:background="@drawable/white_background"
        android:paddingLeft="@dimen/dim_4"
        android:paddingTop="@dimen/dim_4">

        <RelativeLayout
            android:id="@+id/grnHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvGrnNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/titilliumwebregular"
                android:text="GRN18000001"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_14"
                android:visibility="visible" />

            <TextView
                android:id="@+id/grnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_12"
                android:layout_toLeftOf="@+id/tvOpen"
                android:fontFamily="@font/titilliumwebregular"
                android:text="18-May-2018"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_14"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rect_one_side_round_grey"
                android:gravity="center"
                android:padding="8dp"
                android:text="open"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_14"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grnHeading"
            android:layout_marginTop="@dimen/dim_8">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0.5"
                android:background="@color/app_background_color" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutView">

            <include layout="@layout/grn_card" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>