<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:padding="@dimen/dim_5"
    android:maxHeight="@dimen/dim_100"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/properties"
            android:paddingLeft="@dimen/dim_15"
            android:paddingTop="@dimen/dim_10"
            android:textStyle="bold"
            android:textColor="@color/accent_color"
            android:textSize="@dimen/text_size_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilGrossWt"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieGrossWt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gross Weight *"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNetWt"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieNetWt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Net Weight "
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDimensionL"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieDimensionL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length "
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDimensionB"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieDimensionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breadth "
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
            android:id="@+id/tilDimensionH"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tieDimensionH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height "
                android:inputType="numberDecimal"
                android:lines="1"
                android:textSize="@dimen/universal_text_size16" />

        </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>