<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/retail_sale"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:typeface="Roboto-Regular.ttf"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dim_8"
            android:padding="@dimen/dim_8"
            android:background="@drawable/edt_bg"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomEditText
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/enter_number"
                android:inputType="number"
                app:typeface="Roboto-Regular.ttf"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:paddingRight="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_21sp"
                android:text="@string/fa_cross_circle"
                />
        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvItemSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typeface="Roboto-Regular.ttf"
            android:layout_below="@+id/llSearch"
            android:padding="@dimen/dim_10"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="@dimen/dim_2"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_4"
            android:layout_below="@+id/tvItemSize"
            android:scrollbars="none"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvNoItemAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:typeface="Roboto-Regular.ttf"
            android:layout_below="@+id/llSearch"
            android:padding="@dimen/dim_10"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_match_found"
            android:textColor="@color/accent_color"
            android:layout_marginBottom="@dimen/dim_2"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>