<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dim_2"
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/imvProduct"
        android:src="@drawable/if_light_bulb"
        android:layout_width="90dp"
        android:padding="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dim_5"
        android:background="@color/divider_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Missile"
                android:paddingLeft="@dimen/dim_10"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/accent_color"
                app:typeface="TitilliumWeb-SemiBold.ttf"/>


            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvItemWeight"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_15"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/qty"
                android:textSize="@dimen/text_size_15sp"
                app:typeface="TitilliumWeb-SemiBold.ttf" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dim_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_stock_gray"/>
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="225"
                android:textSize="@dimen/text_size_13sp"
                app:typeface="TitilliumWeb-SemiBold.ttf" />
        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/add"
            android:layout_marginTop="@dimen/dim_9"
            android:layout_marginBottom="@dimen/dim_10"
            android:drawableLeft="@drawable/ic_action_cart_white"
            android:layout_marginLeft="@dimen/dim_7"
            android:paddingLeft="@dimen/dim_30"
            android:paddingRight="@dimen/dim_30"
            android:paddingTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:drawablePadding="@dimen/dim_15"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
</LinearLayout>