<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim_8">

    <android.support.v7.widget.CardView
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_8">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                >

                <ImageView
                    android:id="@+id/imvUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_bg"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlImage">



                <LinearLayout
                    android:id="@+id/llHeaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ramesh"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:background="@drawable/ic_phone_call"/>
                        <TextView
                            android:id="@+id/tvMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:text="9988383837"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ramesh@gmail.com"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/dim_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last billing"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                        <TextView
                            android:id="@+id/tvBillingDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dim_5"
                            android:text="15-jan 2018"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_marginRight="@dimen/dim_5"
                            android:background="@color/accent_color"/>
                        <TextView
                            android:id="@+id/tvBillingAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R 3500"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:background="@drawable/ic_birthday_cake"/>
                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:text="Wish birthday (28th Feb)"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/dim_14" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:background="@drawable/ic_award"/>
                    <TextView
                        android:id="@+id/tvRedeemPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="500 Pts"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/dim_14" />
                    <ImageView
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:background="@drawable/ic_action_help"/>
                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>