<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCustomerInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchViewCatalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCustomerInfo"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:alpha="0.7"
        android:elevation="2dp"
        app:iconifiedByDefault="false"
        app:queryHint="Enter Mobile Number" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewCustomerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewCatalogue"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_8"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>