<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/txtclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="@dimen/dim_2"
                android:text="@string/fa_cross_circle"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/biling" />

        <TextView
            style="@style/styleWhiteTextColor16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:text="Discount Delete Confirmation" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dim_16">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvItemName"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:text="Missile | 500 gm | Qty 10 | $ 2500" />
            <TextView
                android:id="@+id/tvItemWeight"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                />
            <TextView
                android:id="@+id/tvItemQty"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                />
            <TextView
                android:id="@+id/tvItemPrice"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSeasonDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:alpha="0.7"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDiscount"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:text="Season Discounts (10%) | $ 250" />
            <TextView
                android:id="@+id/tvDiscountPrice"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSeasonDiscount"
            android:layout_marginTop="@dimen/dim_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnNo"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_rectangle_grey"
                    android:text="No" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dim_10"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnYes"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/button_rectangle_primary"
                    android:text="Yes" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>