<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgFilter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_pending_orders" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/pending_orders_to_deliver"
                        android:textColor="@color/black" />


                </LinearLayout>

                <include layout="@layout/view_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvMyStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/my_store_"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOnlineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvOnlineStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/online_store"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvotherValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvOthersStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/other_store"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgInventory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_idea" />

                    <TextView
                        android:id="@+id/tvInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/low_inventory"
                        android:textColor="@color/black" />


                </LinearLayout>

                <include layout="@layout/view_layout"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgTotalSales"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_total_sales" />

                    <TextView
                        android:id="@+id/tvTotalSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgTotalSales"
                        android:gravity="center"
                        android:text="@string/total_sales"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/llTotalSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:id="@+id/tvTotalSalesSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Day"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>






                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSalesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 32k"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalSalesTarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/tvTotalSalesAcheviment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgSchemaPer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_schema" />

                    <TextView
                        android:id="@+id/tvSchemaPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgSchemaPer"
                        android:gravity="center"
                        android:text="@string/schema_performance"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/end_of_season"
                        android:textColor="@color/filter_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvEndSeasonSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 32k"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundgrey"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">


                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvEndSeasonTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="start"
                                android:text="@string/total_sales_"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvEndSeasonAcheivement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="start"
                                android:text="@string/total_sales_"
                                android:textColor="@color/black" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/awcollection"
                        android:textColor="@color/filter_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAWSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 32k"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundgrey"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">


                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAWTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="start"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/tvAWAcheviment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="start"
                                android:textColor="@color/black" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_store_sales"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/store_sales_summary"/>




                </LinearLayout>
                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreSalesDayValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32k"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_caret_arrow_up"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <TextView
                                android:id="@+id/tvStoreSalesDayPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="2%"
                                android:textColor="@color/filter_text_color" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/day"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreSalesWeekValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="224k"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_down_arrow"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <TextView
                                android:id="@+id/tvStoreSalesWeekPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="10%"
                                android:textColor="@color/filter_text_color" />
                        </LinearLayout>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/week"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreSalesMonthValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="480k"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_caret_arrow_up"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <TextView
                                android:id="@+id/tvStoreSalesMonthPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="2%"
                                android:textColor="@color/filter_text_color" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/month"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgStoreStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_total_sales" />

                    <TextView
                        android:id="@+id/tvStoreStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgStoreStatus"
                        android:gravity="center"
                        android:text="@string/store_status"
                        android:textColor="@color/black" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"

                        android:text="@string/opened"
                        android:textColor="@color/may_green" />



                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 min"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="delay"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target (9:30 am)"
                            android:textColor="@color/filter_text_color"
                            android:textSize="@dimen/dim_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 min"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dim_14" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="store unattended"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:textColor="@color/filter_text_color"
                            android:textSize="@dimen/dim_14" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCustomerFootprints"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_customer_footprint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgCustomerFootprints"
                        android:gravity="center"
                        android:text="@string/customer_footprints"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:id="@+id/tvFootprintSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Day"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>



                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFootprintTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFootprintRepeated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeated"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFootprintNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFootprintOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFootprintLoyalty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loyality"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCustomerfeedback"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_customer_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgCustomerfeedback"
                        android:gravity="center"
                        android:text="@string/customer_feedback"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:id="@+id/tvFeedbackSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Day"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>



                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeedBackExcellent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Excellent"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeedbackGood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeedbackAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeedbackPoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFeedbackCVeryPoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/dim_14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Very Poor"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/filter_text_color"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_in_transit"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/inventory"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dim_6"
                        android:paddingRight="@dimen/dim_6"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:textSize="@dimen/dim_12"
                        android:background="@drawable/button_round_shape"
                        android:text="@string/viewall"/>



                </RelativeLayout>
                <include layout="@layout/view_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/black" />



                        <TextView
                            android:id="@+id/tvWarehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/warehouse"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSupplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/black" />



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/supplier"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOtherStores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black" />



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/other_store"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgTopPerformingStores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_idea" />

                    <TextView
                        android:id="@+id/tvTopPerformingStores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/top_performing_stores"
                        android:textColor="@color/black" />


                </LinearLayout>

                <include layout="@layout/view_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="@dimen/dim_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/store"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/day"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/month"
                        android:textColor="@color/filter_text_color" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_stores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgFastMoving"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_fast" />

                    <TextView
                        android:id="@+id/tvFastMoving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/fast_moving"
                        android:textColor="@color/black" />


                </LinearLayout>

                <include layout="@layout/view_layout"/>     <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/product"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/day_sales"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/month_sales"
                        android:textColor="@color/filter_text_color" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewFastMoving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgCompliance"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_summary" />

                    <TextView
                        android:id="@+id/tvCompliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/compliance"
                        android:textColor="@color/black" />


                </LinearLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8">

                            <RelativeLayout
                                android:id="@+id/realtiveALyout"
                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center">


                                <TextView
                                    android:id="@+id/progressBarinsideText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="3/5"
                                    android:textSize="10sp" />


                                <ProgressBar
                                    android:id="@+id/circularProgressbar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="24dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/circular_progressbar"
                                    android:secondaryProgress="100" />


                            </RelativeLayout>

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvDone"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8">

                            <RelativeLayout

                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="3/5"
                                    android:textSize="10sp" />


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="24dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/circular_progressbar"
                                    android:secondaryProgress="100" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvPending"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:text="@string/pending"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="80dp"
                                android:layout_height="60dp"
                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textSize="10sp" />


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="24dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/circular_progressbar"
                                    android:secondaryProgress="100" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvUpcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center"
                            android:text="@string/upcoming"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="80dp"
                                android:layout_height="60dp"


                                android:gravity="center">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="2"
                                    android:textSize="10sp" />


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="24dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/circular_progressbar"
                                    android:secondaryProgress="100" />


                            </RelativeLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvImmediateAttention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center"
                            android:text="@string/immediate"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</FrameLayout>