<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="@dimen/dim_2"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8">


        <TextView
            android:id="@+id/textViewProductName"
            style="@style/stylePrimaryTextColor16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewProduct"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_toLeftOf="@+id/imageViewProduct"
            android:layout_toStartOf="@+id/imageViewProduct"
            android:alpha="0.7"
            android:ems="7"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Soudafoan 1K" />

        <TextView
            android:id="@+id/textViewFeature"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProductName"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginTop="@dimen/dim_4"
            android:layout_toLeftOf="@+id/imageViewProduct"
            android:alpha="0.7"
            android:ems="7"
            android:gravity="left|clip_vertical"
            android:lines="2"
            android:text="High Performance Straw" />

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dim_4"
            android:adjustViewBounds="true"
            android:src="@drawable/cyld" />

        <RelativeLayout
            android:id="@+id/rLayoutOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewProduct">

            <TextView
                android:id="@+id/textViewPrice"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ems="5"
                android:gravity="left|clip_vertical"
                android:lines="1"
                android:text="$ 200" />

            <ImageView
                android:id="@+id/imageViewTag"
                android:layout_width="@dimen/dim_25"
                android:layout_height="@dimen/dim_25"
                android:layout_toRightOf="@+id/textViewPrice"
                android:adjustViewBounds="true"
                android:src="@drawable/award" />

            <ImageView
                android:id="@+id/imageViewOffer"
                android:layout_width="@dimen/dim_25"
                android:layout_height="@dimen/dim_25"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_toRightOf="@+id/imageViewTag"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_action_offer" />

            <TextView
                android:id="@+id/textViewOfferPrice"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_toRightOf="@+id/imageViewOffer"
                android:alpha="0.7"
                android:gravity="left|clip_vertical"
                android:text="On Offer" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutOffers"
            android:layout_marginTop="@dimen/dim_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/image_button_1"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/datesheet"
                    android:text="DataSheet"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/calci"
                    android:text="Calculator"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/shopping_cart"
                    android:text="Cart"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

