<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:id="@+id/top_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="visible" />

    <!--
        <TextView
        android:id="@+id/load_more_lab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="@string/load_more_post"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_slate_gray" />

    -->

    <ProgressBar
        android:id="@+id/load_more_progressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:padding="3dp"
        android:visibility="gone" />

</RelativeLayout>
