<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="20dp"
            android:layout_height="@dimen/dim_20"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/ic_shopping_cart"
            android:contentDescription="TODO" />
        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/imgCart"
            android:background="@color/dark_primary_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_toRightOf="@+id/view"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="KGM Traders"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="PO -00001 |"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="25 March 2018"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Items 2 |"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="QTY 15 |"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="₹ 4567.67"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text=""
                    android:textColor="@color/filter_text_color"
                    />
                <TextView
                    android:id="@+id/textName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="ETA | 30 March 2018"
                    android:textColor="@color/filter_text_color"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_20"
                android:layout_height="@dimen/dim_20"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/email"
                android:layout_gravity="center"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="100"
                android:textColor="@color/filter_text_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLess"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text=" Less by 500"
            android:textColor="@color/red"
            />


        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="20dp"
            android:layout_height="@dimen/dim_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/ic_click"
            android:contentDescription="TODO" />

    </RelativeLayout>

</LinearLayout>