<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_4">

        <ImageView
            android:id="@+id/imageViewGroupIcon"
            android:layout_width="@dimen/dim_15"
            android:layout_height="@dimen/dim_15"
            android:alpha="0.7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dim_10"
            android:layout_alignParentStart="true"
            android:paddingEnd="@dimen/dim_10" />

        <TextView
            android:id="@+id/textViewGroupName"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_10"
            android:alpha="0.7"
            android:layout_toRightOf="@+id/imageViewGroupIcon"
            android:paddingRight="@dimen/dim_10"
            android:text="Item Name"
            android:layout_toEndOf="@+id/imageViewGroupIcon"
            android:paddingEnd="@dimen/dim_10" />

        <ImageView
            android:id="@+id/imageViewGroupArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:paddingRight="@dimen/dim_10"
            android:src="@drawable/ic_action_arrow"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dim_10" />

    </RelativeLayout>

</RelativeLayout>