<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/strip_color"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="@dimen/dim_2"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/llGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_8"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">


        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:adjustViewBounds="true"
            android:src="@drawable/window" />

        <TextView
            android:id="@+id/textViewProName"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dim_4"
            android:layout_toRightOf="@+id/imageViewProduct"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="10dp"
            android:text="Item Name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
