<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dim_8"
    android:paddingRight="@dimen/dim_8"
    android:paddingBottom="@dimen/dim_8">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/dim_100"
            android:layout_height="@dimen/dim_100"
            android:src="@drawable/window" />

        <TextView
            android:id="@+id/textViewProductName"
            style="@style/stylePrimaryTextColor12"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageViewProduct"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ems="7"
            android:text="@string/toolbar_title_login" />
    </RelativeLayout>

</RelativeLayout>