<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/retail_sale"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrdervalue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:background="@color/black"
                        android:gravity="center"
                        android:src="@drawable/ic_action_help" />

                    <TextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrdervalue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/customer_details"
                        android:textColor="@color/black" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="@color/backgroundgrey" />

              <include layout="@layout/customer_list_item"
                  />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_8">
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center|start"
                        android:maxWidth="@dimen/dim_200"
                        android:text="@string/address"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrderTracking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:background="@color/black"
                        android:gravity="center"
                        android:src="@drawable/ic_action_help" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrderTracking"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/suggest_to_buy"
                        android:textColor="@color/black" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="@color/backgroundgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:gravity="center|start"
                    android:text="@string/suggest_dummy"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_action_help"
                        android:background="@color/black"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/recent_orders"/>





                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="@color/backgroundgrey"/>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewRecentOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>