<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">





        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Total"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="10"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="₹ 7514"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">





        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="CGST"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="+ ₹ 678.90"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">





        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="SGST"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="+ ₹ 675.98"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">





        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Rounding off"
            />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="₹ 0.0"
            />

    </LinearLayout>
</LinearLayout>