<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgInventoryinTransit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:src="@drawable/ic_action_help"
                android:background="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/inventory"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/backgroundgrey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black" />



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/warehouse"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black" />



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/supplier"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black" />



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/other_store"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgFastMoving"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:src="@drawable/ic_action_help"
                android:background="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvFastMoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/fast_moving"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/backgroundgrey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewFastMoving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_8"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/imgCompliance"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:src="@drawable/ic_action_help"
                android:background="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/compliance"/>




        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/backgroundgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|center_vertical">
                <RelativeLayout
                    android:id="@+id/rl_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:id="@+id/realtiveALyout"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"

                        android:layout_marginRight="12dp"

                        android:gravity="center">



                        <TextView
                            android:id="@+id/progressBarinsideText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="3/5"
                            android:textSize="10sp" />



                        <ProgressBar
                            android:id="@+id/circularProgressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100" />


                    </RelativeLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textColor="@color/filter_text_color"
                    android:text="@string/done"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|center_vertical">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout

                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"

                        android:layout_marginRight="12dp"

                        android:gravity="center">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="3/5"
                            android:textSize="10sp" />



                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100" />


                    </RelativeLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tvPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textColor="@color/filter_text_color"
                    android:text="@string/pending"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|center_vertical">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout

                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"

                        android:layout_marginRight="12dp"

                        android:gravity="center">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="10sp" />



                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100" />


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textColor="@color/filter_text_color"
                    android:text="@string/upcoming"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|center_vertical">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout

                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"

                        android:layout_marginRight="12dp"

                        android:gravity="center">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="10sp" />



                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:indeterminate="false"
                            android:layout_marginTop="24dp"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100" />


                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvImmediateAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textColor="@color/filter_text_color"
                    android:text="@string/immediate"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>