<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrdervalue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_graph" />

                    <TextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrdervalue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/order_value"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/month"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>

                </RelativeLayout>

             <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/mtd"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 43,35,000"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/ytd"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/ordervalue"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/white"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrderTracking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_shopping_cart" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrderTracking"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/order_tracking"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dim_4"
                        android:paddingRight="@dimen/dim_4"
                        android:paddingTop="@dimen/dim_4"
                        android:paddingBottom="@dimen/dim_4"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:textSize="@dimen/dim_12"
                        android:background="@drawable/button_round_shape"
                        android:text="@string/viewall"/>

                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/accepted"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOnlineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/dispatched"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/upcoming_shipment"/>





                </RelativeLayout>
                <include layout="@layout/view_layout"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgLoyalty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_loyalty" />

                    <TextView
                        android:id="@+id/tvLoyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgLoyalty"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/loyalty"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dim_4"
                        android:paddingRight="@dimen/dim_4"
                        android:paddingTop="@dimen/dim_4"
                        android:paddingBottom="@dimen/dim_4"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:textSize="@dimen/dim_12"
                        android:background="@drawable/button_round_shape"
                        android:text="@string/redeem_points"/>

                </RelativeLayout>
                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/earned_points"
                            android:gravity="center"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/redeemed_points"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/available_points"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrderSummary"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_summary" />

                    <TextView
                        android:id="@+id/tvOrderSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrderSummary"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/order_summary"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/month"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>

                </RelativeLayout>
                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/mtd"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 43,35,000"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/ytd"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgProducts"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_cube_low_inventory" />

                    <TextView
                        android:id="@+id/tvProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgProducts"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/products"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/product"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textColor="@color/filter_text_color" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/order_values"
                        android:textColor="@color/filter_text_color" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewOrderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>