<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textViewGroupName"
        style="@style/stylePrimaryTextColor14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewGroupIcon"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="10dp"
        android:text="Item Name" />


</RelativeLayout>