<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rLayoutProfileDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.15">


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_16"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dim_16">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:alpha="0.7"
                    android:src="@drawable/ic_action_camera" />

                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dim_8"
                    android:alpha="0.7"
                    android:src="@drawable/ic_action_account" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMyBusiness"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutOption"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_8"
            android:text="My Business" />

        <TextView
            android:id="@+id/textViewAccount"
            style="@style/stylePrimaryTextColor12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMyBusiness"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dim_4"
            android:text="Account" />

        <quay.com.ipos.utility.CircleImageView
            android:id="@+id/imageViewProfileDummy"
            android:layout_width="@dimen/dim_90"
            android:layout_height="@dimen/dim_90"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_16"
            android:src="@drawable/profile_thumb"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/dim_5"
            app:civ_fill_color="@color/white" />
    </RelativeLayout>


</LinearLayout>
