<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_7"
        android:orientation="vertical"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_discount"
                android:tint="@color/accent_color"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dim_5"
                />

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/otc_discount_details"
                android:textSize="@dimen/text_size_15sp"
                app:typeface="Roboto-Regular.ttf" />

            <TextView
                android:id="@+id/tvClearOTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color"
                android:paddingRight="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_21sp"
                android:text="@string/fa_cross_circle"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/lightgray_stroke_corner"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etDiscountAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_5"
                    android:textSize="@dimen/text_size_16sp"
                    android:background="@null"
                    android:hint="@string/discount_value" />

            </android.support.design.widget.TextInputLayout>


            <ToggleButton
                android:id="@+id/tbPerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton1"
                android:textOff="%"
                android:textColor="@color/accent_color"
                android:background="@drawable/toggle_discount_selector"
                android:layout_marginLeft="@dimen/dim_5"
                android:textOn="%" />

            <ToggleButton
                android:id="@+id/tbRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton2"
                android:textColor="@color/accent_color"
                android:layout_marginLeft="@dimen/dim_5"
                android:background="@drawable/toggle_discount_selector"
                android:textOff="@string/Rs"
                android:textOn="@string/Rs" />
        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvApplyOTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/apply"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_7"
            android:layout_marginRight="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:paddingTop="@dimen/dim_5"
            android:paddingBottom="@dimen/dim_5"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_7"
        android:orientation="vertical"
        android:background="@drawable/item_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_discount"
                android:tint="@color/accent_color"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dim_5"
                />

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/otc_discount_workflow_approval"
                android:textSize="@dimen/text_size_15sp"
                app:typeface="Roboto-Regular.ttf" />

            <TextView
                android:id="@+id/tvClearOTC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent_color"
                android:paddingRight="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_21sp"
                android:text="@string/fa_cross_circle"
                />

        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dim_10"
            android:text="@string/otc_approval_details"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvApplyOTC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/ok_button"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_7"
            android:layout_marginRight="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_5"
            android:paddingBottom="@dimen/dim_5"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

</LinearLayout>