<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dim_5"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tvUserAdd"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_user_plus"
            android:textSize="@dimen/dim_25"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPin"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_thumb_tack"
            android:textSize="@dimen/dim_25"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/imvDicount"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_discount"/>

        <TextView
            android:id="@+id/tvRedeem"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_redeem"
            android:textSize="@dimen/dim_25"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/imvGlobe"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_earth"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_1"
            android:layout_weight="1"/>
        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/barcode"
            android:textColor="@color/white"
            android:paddingRight="@dimen/dim_5"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
        <ToggleButton
            android:id="@+id/chkBarCode"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn=""/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llBelowPaymentDetail"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imvQRCode"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/black"
                android:visibility="gone"
                android:src="@drawable/ic_barcode"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginTop="@dimen/dim_1" />
            <LinearLayout
                android:id="@+id/layout_otc_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <include
                    layout="@layout/otc_discount"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBelowPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/ll_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_5"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:background="@color/backgroundgrey">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/items"
                        android:textColor="@color/accent_color"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="Roboto-Regular.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:background="@color/black"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemQty"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/qty"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="Roboto-Regular.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTotalItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/Rs"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="Roboto-Regular.ttf" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTotalGST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTotalGST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/total_gst"
                        android:textColor="@color/accent_color"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="Roboto-Regular.ttf" />


                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvMoreDetails"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:text="@string/more_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_11sp"
                        app:typeface="Roboto-Regular.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTotalItemGSTPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/Rs"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="Roboto-Regular.ttf" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTotalDiscountDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/total_discount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalDiscountDetail"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:text="(items 1)"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_11sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalDiscountPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/cgst"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvCGSTPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/sgst"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvSGSTPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/rounding_off"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvLessDetails"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:text="@string/less_details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_11sp"
                            app:typeface="Roboto-Regular.ttf" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvRoundingOffPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp"
                            app:typeface="Roboto-Regular.ttf" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_item_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim_10"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discount"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:paddingLeft="@dimen/dim_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    app:typeface="Roboto-Regular.ttf" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11sp"
                    app:typeface="Roboto-Regular.ttf" />
                <View
                    android:layout_width="@dimen/dim_1"
                    android:layout_height="@dimen/dim_10"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_10"
                    android:background="@color/white"/>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvPay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dim_10"
                    android:text="@string/Rs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11sp"
                    app:typeface="Roboto-Regular.ttf" />

                <TextView
                    android:id="@+id/tvRight"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    android:padding="@dimen/dim_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOTCSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dim_10"
                android:visibility="gone"
                android:background="@color/colorPrimary">
                <CheckBox
                    android:id="@+id/chkOTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/select_all"
                    android:paddingLeft="@dimen/dim_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    app:typeface="Roboto-Regular.ttf" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvOTCDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dim_10"
                    android:text="@string/otc_discount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    app:typeface="Roboto-Regular.ttf" />

                <TextView
                    android:id="@+id/tvRight1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    android:padding="@dimen/dim_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_right"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>