<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10"
        android:background="@drawable/round_grey_background">


        <RelativeLayout
            android:id="@+id/rLayoutLoyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_8">

            <ImageView
                android:id="@+id/imageViewLoyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:src="@drawable/ic_action_square" />

            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewLoyalty"
                android:paddingLeft="@dimen/dim_4"
                android:text="Redeem Loyalty Points" />

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:src="@drawable/ic_action_cancel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutAvailablePoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutLoyalty"
            android:padding="@dimen/dim_8">


            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_4"
                android:text="Available Points" />


            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_4"
                android:text="500 Pts" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLayoutPointsToRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutAvailablePoints"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextVehicleReadingFrom"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dim_16"
                android:layout_marginRight="@dimen/dim_16"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/button_border_white"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/dim_10"
                android:text="Points to Redeem" />

            <EditText
                android:id="@+id/editTextVehicleReadingTo"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginStart="@dimen/dim_8"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/button_border_white"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/dim_10"
                android:text="24567" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutPointsToRedeem"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonSendOtp"
                style="@style/styleWhiteTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shape_view_all"
                android:text="View All"
                android:textAllCaps="false" />

            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:paddingLeft="@dimen/dim_4"
                android:paddingStart="@dimen/dim_4"
                android:text="Resend OTP" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutView"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:orientation="horizontal">


            <EditText
                style="@style/stylePrimaryTextColor14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_16"
                android:layout_marginRight="@dimen/dim_16"
                android:layout_weight=".2"
                android:alpha="0.7"
                android:background="@drawable/button_border_white"
                android:gravity="center"
                android:hint="OTP"
                android:inputType="number"
                android:padding="@dimen/dim_10" />

            <EditText
                style="@style/stylePrimaryTextColor14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_16"
                android:layout_marginRight="@dimen/dim_16"
                android:layout_weight=".2"
                android:alpha="0.7"
                android:background="@drawable/button_border_white"
                android:gravity="center"
                android:hint="OTP"
                android:inputType="number"
                android:padding="@dimen/dim_10"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lLayoutVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutOtp"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonVerify"
                style="@style/styleWhiteTextColor14"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_30"
                android:layout_marginRight="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@drawable/round_shape_view_all"
                android:text="Verify"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/buttonRedeem"
                style="@style/styleWhiteTextColor14"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_30"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_weight="1"
                android:background="@drawable/round_shape_view_all"
                android:text="Redeem"
                android:textAllCaps="false" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>