<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="129.0"
        android:viewportHeight="129.0">
    <path
        android:pathData="m121.3,34.6c-1.6,-1.6 -4.2,-1.6 -5.8,0l-51,51.1 -51.1,-51.1c-1.6,-1.6 -4.2,-1.6 -5.8,0 -1.6,1.6 -1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1,-0.4 2.9,-1.2l53.9,-53.9c1.7,-1.6 1.7,-4.2 0.1,-5.8z"
        android:fillColor="#FFFFFF"/>
</vector>
