<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="57dp"
        android:height="57dp"
        android:viewportWidth="57.75"
        android:viewportHeight="57.75">
    <path
        android:fillColor="#FF000000"
        android:pathData="M44.71,28.88c6.85,-1.18 12.09,-7.14 12.09,-14.32C56.79,6.53 50.27,0 42.24,0c-5.88,0 -11.12,3.63 -13.37,8.87C26.63,3.63 21.38,0 15.51,0C7.48,0 0.95,6.53 0.95,14.55c0,7.18 5.23,13.15 12.09,14.32C6.19,30.05 0.95,36.02 0.95,43.2c0,8.02 6.53,14.55 14.55,14.55c5.88,0 11.12,-3.63 13.37,-8.87c2.25,5.24 7.49,8.87 13.37,8.87c8.02,0 14.55,-6.53 14.55,-14.55C56.79,36.02 51.56,30.05 44.71,28.88zM42.24,34.65c4.71,0 8.55,3.84 8.55,8.55c0,4.71 -3.84,8.55 -8.55,8.55s-8.55,-3.84 -8.55,-8.55S37.53,34.65 42.24,34.65zM30.23,37.31c-0.23,0.04 -0.47,0.07 -0.71,0.08l-0.02,0c-0.21,0.01 -0.41,0.03 -0.62,0.03c-0.22,0 -0.43,-0.02 -0.63,-0.03l-0.01,-0c-0.24,-0.02 -0.48,-0.05 -0.71,-0.09c-0.01,-0 -0.03,-0 -0.04,-0.01c-3.62,-0.6 -6.53,-3.53 -7.06,-7.21l-0.06,-0.39c-0.03,-0.27 -0.04,-0.55 -0.04,-0.83s0.02,-0.56 0.04,-0.83l0.06,-0.39c0.53,-3.68 3.44,-6.61 7.06,-7.21c0.01,-0 0.03,-0 0.04,-0.01c0.23,-0.04 0.47,-0.07 0.71,-0.09l0.02,-0c0.21,-0.01 0.41,-0.03 0.62,-0.03c0.22,0 0.43,0.02 0.64,0.03l0.01,0c0.24,0.02 0.47,0.05 0.71,0.08c0.01,0 0.03,0 0.04,0.01c3.62,0.6 6.53,3.53 7.06,7.21l0.06,0.39c0.03,0.27 0.04,0.55 0.04,0.83s-0.02,0.56 -0.04,0.83l-0.06,0.39c-0.53,3.68 -3.44,6.61 -7.06,7.21C30.25,37.3 30.24,37.31 30.23,37.31zM24.06,43.2c0,4.71 -3.84,8.55 -8.55,8.55s-8.55,-3.84 -8.55,-8.55s3.84,-8.55 8.55,-8.55S24.06,38.49 24.06,43.2zM15.51,23.1c-4.71,0 -8.55,-3.84 -8.55,-8.55c0,-4.71 3.84,-8.55 8.55,-8.55s8.55,3.84 8.55,8.55S20.22,23.1 15.51,23.1zM33.69,14.55c0,-4.71 3.84,-8.55 8.55,-8.55c4.71,0 8.55,3.84 8.55,8.55s-3.84,8.55 -8.55,8.55S33.69,19.26 33.69,14.55zM29.86,12.6C30.81,6.56 36.13,2 42.24,2c6.92,0 12.55,5.63 12.55,12.55s-5.63,12.55 -12.55,12.55c-1.02,0 -2.05,-0.13 -3.04,-0.38c-0.17,-0.83 -0.45,-1.62 -0.81,-2.36c1.19,0.47 2.49,0.74 3.85,0.74c5.82,0 10.55,-4.73 10.55,-10.55S48.06,4 42.24,4s-10.55,4.73 -10.55,10.55c0,1.62 0.38,3.14 1.03,4.51c-0.73,-0.29 -1.5,-0.49 -2.3,-0.61c-0.03,-0 -0.06,-0.01 -0.09,-0.02c-0.2,-0.62 -0.36,-1.27 -0.47,-1.95l-0.31,-1.91L29.86,12.6zM2.95,14.55C2.95,7.63 8.59,2 15.51,2c6.11,0 11.44,4.56 12.38,10.6l0.31,1.97l-0.31,1.91c-0.11,0.68 -0.26,1.33 -0.47,1.95c-0.03,0 -0.06,0.01 -0.1,0.02c-0.8,0.12 -1.57,0.32 -2.3,0.61c0.65,-1.37 1.03,-2.9 1.03,-4.51C26.06,8.73 21.32,4 15.51,4S4.95,8.73 4.95,14.55S9.69,25.1 15.51,25.1c1.36,0 2.65,-0.27 3.85,-0.74c-0.35,0.75 -0.63,1.53 -0.81,2.36c-1,0.25 -2.02,0.38 -3.04,0.38C8.59,27.1 2.95,21.47 2.95,14.55zM27.89,45.15c-0.95,6.05 -6.27,10.6 -12.38,10.6c-6.92,0 -12.55,-5.63 -12.55,-12.55s5.63,-12.55 12.55,-12.55c1.02,0 2.05,0.13 3.04,0.38c0.17,0.83 0.45,1.61 0.81,2.36c-1.19,-0.47 -2.49,-0.74 -3.85,-0.74c-5.82,0 -10.55,4.73 -10.55,10.55s4.73,10.55 10.55,10.55s10.55,-4.73 10.55,-10.55c0,-1.62 -0.38,-3.14 -1.03,-4.51c0.73,0.29 1.5,0.49 2.3,0.61c0.03,0 0.06,0.01 0.1,0.02c0.2,0.62 0.36,1.27 0.47,1.95l0.31,1.91L27.89,45.15zM42.24,55.75c-6.11,0 -11.44,-4.56 -12.38,-10.6l-0.31,-1.97l0.31,-1.91c0.11,-0.68 0.26,-1.33 0.47,-1.95c0.03,-0 0.06,-0.01 0.09,-0.02c0.8,-0.12 1.57,-0.32 2.3,-0.61c-0.65,1.37 -1.03,2.9 -1.03,4.51c0,5.82 4.73,10.55 10.55,10.55s10.55,-4.73 10.55,-10.55s-4.73,-10.55 -10.55,-10.55c-1.36,0 -2.65,0.27 -3.85,0.74c0.35,-0.75 0.63,-1.53 0.81,-2.36c1,-0.25 2.02,-0.38 3.04,-0.38c6.92,0 12.55,5.63 12.55,12.55C54.79,50.12 49.17,55.75 42.24,55.75z"/>
</vector>
