<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="52.0"
    android:viewportWidth="52.0">
    <path
        android:fillColor="#FFADD8E6"
        android:pathData="M26,0C11.66,0 0,11.66 0,26s11.66,26 26,26s26,-11.66 26,-26S40.34,0 26,0zM26,50C12.77,50 2,39.23 2,26S12.77,2 26,2s24,10.77 24,24S39.23,50 26,50z" />
    <path
        android:fillColor="#FFADD8E6"
        android:pathData="M38.5,25H27V14c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v11H13.5c-0.55,0 -1,0.45 -1,1s0.45,1 1,1H25v12c0,0.55 0.45,1 1,1s1,-0.45 1,-1V27h11.5c0.55,0 1,-0.45 1,-1S39.05,25 38.5,25z" />
</vector>
