<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="typeface" format="string" />
    </declare-styleable>
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
        used for button bars depending on the API level.
        ?android:attr/buttonBarStyle is new as of API 11 so this is
        necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <!--<declare-styleable name="GIFView">
        <attr name="src" format="reference" />
    </declare-styleable>-->
    <declare-styleable name="CircleImageView">

        <attr name="civ_border_width" format="dimension"/>

        <attr name="civ_border_color" format="color"/>

        <attr name="civ_border_overlay" format="boolean"/>

        <!-- {@deprecated Use civ_circlebackground_color instead.} -->


        <attr name="civ_fill_color" format="color"/>

        <attr name="civ_circle_background_color" format="color"/>

    </declare-styleable>
    <declare-styleable name="CustomBottomSheetBehavior">
        <attr name="anchorPoint" format="dimension"/>
    </declare-styleable>
</resources>