<!--
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.support.v4.app.Fragment" />
    </data>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <TextView
            android:id="@+id/ipos_block_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingTop="16dp"
            android:text="@string/txtPickStore"
            android:textAppearance="@style/iposfontstyle"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRv_storewise_compliance_summary"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/adapter_dialog_pickstore" />


        </RelativeLayout>
    </LinearLayout>
<!--</layout>-->
