<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.support.v4.app.Fragment" />
        <variable
            name="progressState"
            type="com.quayintech.compliancetracker.viewModel.ProgressStateViewModel" />

        <variable
            name="storeViewModel"
            type="com.quayintech.compliancetracker.viewModel.StoreViewModel" />
    </data>-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="90dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            />


        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:indeterminate="false"

            android:progressDrawable="@drawable/circle_progress_foreground_ct_state_immediate_action"
            android:rotation="90"

            tools:max="10"
            tools:progress="5" />

        <TextView
            android:id="@+id/textProgressDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="center"

            android:textAppearance="@style/iposfontstyle"

            android:textColor="@color/color_immediate_action"
            android:textSize="11sp"
            tools:text="10" />

        <TextView
            android:id="@+id/mIpos_ct_ProgressBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Immediate\nAttention"

            android:textSize="11sp" />


    </RelativeLayout>
<!--
</layout>-->
