<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M503.6,447.7h-28.4V349.2c0,-22 -17.9,-40 -40,-40h-12.3V206.5c0,-19.7 -16.1,-35.8 -35.8,-35.8h-99.8V88.2c0,-4.6 -3.8,-8.4 -8.4,-8.4h-14.5V67.2c11.1,-3.6 19.2,-14 19.2,-26.3c0,-12.9 -16.4,-31.7 -21.4,-37.2c-1.6,-1.7 -3.8,-2.7 -6.2,-2.7c-2.4,0 -4.6,1 -6.2,2.7c-5,5.5 -21.4,24.3 -21.4,37.2c0,12.3 8.1,22.8 19.2,26.3v12.6h-14.5c-4.6,0 -8.4,3.8 -8.4,8.4v82.6h-99.8c-19.7,0 -35.8,16.1 -35.8,35.8v74.1c0,4.6 3.8,8.4 8.4,8.4c4.6,0 8.4,-3.8 8.4,-8.4v-74.1c0,-10.4 8.5,-19 19,-19h262.2c10.4,0 19,8.5 19,19v102.7H97.5H76.8c-22,0 -40,17.9 -40,40v69.1c0,4.6 3.8,8.4 8.4,8.4c4.6,0 8.4,-3.8 8.4,-8.4v-69.1c0,-12.8 10.4,-23.1 23.1,-23.1h20.7h316.9h20.7c12.8,0 23.1,10.4 23.1,23.1v98.5H45.2H8.4c-4.6,0 -8.4,3.8 -8.4,8.4c0,30.3 24.7,55 55,55h402.1c30.3,0 55,-24.7 55,-55C512,451.4 508.2,447.7 503.6,447.7zM245.2,40.8c0,-2.9 4.7,-10.7 10.8,-18.5c6.1,7.8 10.8,15.6 10.8,18.5c0,6 -4.8,10.8 -10.8,10.8C250,51.6 245.2,46.8 245.2,40.8zM270.5,170.7h-29V96.6h29V170.7zM457,494.2H55c-18.1,0 -33.3,-12.7 -37.2,-29.7h27.5h421.5h27.5C490.4,481.5 475.2,494.2 457,494.2z"/>
    <path android:fillColor="#D80027" android:pathData="M377.7,212.1c-12.2,-0.2 -20.6,8.1 -27.4,14.7c-6.1,6 -10.2,9.7 -14.5,9.5c-4.1,-0.1 -7.2,-3.7 -12,-9.5c-5.6,-6.8 -12.6,-15.2 -24.5,-15.6c-11.8,-0.4 -19.6,7.4 -26.4,14.2c-6.3,6.3 -10.6,10.1 -15.8,10.1c-0,0 -0,0 -0,0c-5.2,0 -9.3,-3.8 -15.4,-10.1c-6.5,-6.6 -14.5,-14.9 -26.7,-14.9c-0.1,0 -0.2,0 -0.2,0c-12.7,0.1 -20.9,9.1 -27.5,16.3c-5.9,6.5 -9.8,10.4 -14.4,10.4c-0,0 -0,0 -0,0c-4.5,-0 -8.4,-3.9 -14.1,-10.4c-6.3,-7 -14,-15.8 -26.2,-15.8c-0,0 -0.1,0 -0.1,0c-4.6,0 -8.4,3.8 -8.4,8.5c0,4.6 3.8,8.4 8.4,8.4c0,0 0.1,0 0.1,0c4.2,0 8,3.8 13.6,10.1c6.3,7.1 14.2,16 26.7,16.1c0,0 0,0 0.1,0c12.3,0 20.3,-8.8 26.8,-15.9c6.1,-6.7 10.2,-10.8 15.2,-10.8c4.9,-0 8.8,3.7 14.7,9.8c6.6,6.8 14.8,15.2 27.5,15.2c0,0 0,0 0,0c12.6,-0 20.9,-8.3 27.7,-15c5.8,-5.8 9.7,-9.3 13.8,-9.3c0.1,0 0.1,0 0.2,0c4.1,0.1 7.2,3.7 12,9.5c5.6,6.8 12.6,15.2 24.5,15.6c11.9,0.4 20.2,-7.8 26.8,-14.4c6.3,-6.2 10.4,-10 15.2,-9.9c4.7,0.1 8.5,-3.6 8.6,-8.3C386.1,216 382.4,212.2 377.7,212.1z"/>
    <path android:fillColor="#D80027" android:pathData="M434.7,351.5c-12.6,-0.4 -20.9,7.9 -28.3,15.3c-6.1,6 -11.3,11.2 -17.8,11.3c-5,-0.1 -8.6,-3.8 -14,-9.9c-6.2,-6.9 -13.9,-15.6 -26.9,-15.8c-0.2,-0 -0.3,-0 -0.5,-0c-12.8,0 -21.7,8.8 -28.9,15.9c-5.9,5.8 -11,10.8 -16.5,10.7c-4.8,-0.1 -8.4,-4.1 -13.7,-10.6c-6,-7.3 -13.5,-16.4 -26.2,-16.8c-12.6,-0.4 -20.9,7.9 -28.3,15.3c-6.1,6.1 -11.4,11.3 -17.9,11.3c-0,0 -0,0 -0,0c-6,0 -10.6,-4.3 -17.4,-11.3c-7,-7.2 -15.6,-16 -28.6,-16c-0.1,0 -0.2,0 -0.2,0c-13.6,0.1 -22.4,9.8 -29.5,17.6c-6.6,7.2 -11,11.6 -16.3,11.6c-0,0 -0,0 -0,0c-5.3,-0 -9.6,-4.4 -16,-11.7c-6.8,-7.6 -15.2,-17.1 -28.2,-17c-4.6,0 -8.4,3.8 -8.4,8.5c0,4.6 3.8,8.4 8.4,8.4c0,0 0,0 0.1,0c5,-0.1 9.2,4.3 15.5,11.4c6.8,7.7 15.4,17.3 28.6,17.3c0,0 0.1,0 0.1,0c13.1,-0 21.4,-9.1 28.7,-17.1c6.8,-7.5 11.4,-12 17.2,-12.1c0,0 0.1,0 0.1,0c5.5,0 9.9,4.1 16.6,10.9c7.1,7.3 16,16.4 29.5,16.4c0,0 0,0 0,0c13.4,-0 22.4,-9 29.7,-16.2c6.6,-6.6 11,-10.5 16,-10.4c4.8,0.1 8.4,4.1 13.7,10.6c6,7.3 13.5,16.4 26.2,16.8c12.7,0.4 21.2,-8.1 28.8,-15.5c6.1,-6 11.3,-11.2 17.2,-11c5.4,0.1 9.1,3.9 14.7,10.2c6.1,6.8 13.7,15.3 26.4,15.5c0,0 0.1,0 0.1,0c13.4,-0 22.4,-9 29.7,-16.2c6.6,-6.6 11,-10.5 16,-10.4c4.7,0.1 8.5,-3.5 8.7,-8.2C443,355.5 439.3,351.6 434.7,351.5z"/>
</vector>
