<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M512,304c0,-12.8 -5.1,-24.8 -13.9,-33.6c10,-10.9 15,-25.5 13.6,-40.7c-2.5,-27.1 -26.9,-48.4 -55.6,-48.4H324.4c6.5,-19.8 16.9,-56.1 16.9,-85.3c0,-46.3 -39.3,-85.3 -64,-85.3c-22.2,0 -38,12.5 -38.7,13c-2.5,2 -4,5.1 -4,8.3v72.3l-61.4,133.1l-2.6,1.3v-4.1c0,-5.9 -4.8,-10.7 -10.7,-10.7H53.3C23.9,224 0,247.9 0,277.3V448c0,29.4 23.9,53.3 53.3,53.3h64c23.1,0 42.8,-14.7 50.2,-35.2c17.7,9.1 41.6,13.9 56.5,13.9H419.8c23.2,0 43.5,-15.7 48.3,-37.3c2.5,-11.1 1,-22.3 -3.8,-32c15.7,-7.9 26.3,-24.2 26.3,-42.7c0,-7.6 -1.7,-14.8 -5,-21.3C501.4,338.8 512,322.5 512,304zM149.3,448c0,17.6 -14.4,32 -32,32h-64c-17.7,0 -32,-14.4 -32,-32V277.3c0,-17.6 14.4,-32 32,-32v0.1h96v10.7c0,0.1 0,0.1 0,0.2V448zM467,330.4c-4.1,0.5 -7.6,3.3 -8.9,7.2c-1.3,3.9 -0.2,8.3 2.8,11.1c5.4,5.1 8.4,12 8.4,19.3c0,13.4 -10.2,24.8 -23.6,26.3c-4.1,0.5 -7.6,3.3 -8.9,7.2c-1.3,3.9 -0.2,8.3 2.8,11.1c7,6.6 9.9,15.9 7.7,25.5c-2.6,11.9 -14.2,20.5 -27.5,20.5H224c-15.9,0 -41.4,-6.8 -53.3,-15.7V262.7l15.4,-7.7c2.2,-1.1 3.9,-2.9 4.9,-5.1l64,-138.7c0.6,-1.4 1,-2.9 1,-4.5V37.9c4.4,-2.5 12.1,-5.8 21.3,-5.8c11.7,0 42.7,29.1 42.7,64c0,37.5 -20.4,91.7 -20.6,92.2c-1.2,3.3 -0.8,7 1.2,9.8c2,2.9 5.3,4.6 8.8,4.6h146.8c17.8,0 32.9,12.7 34.4,29c1.1,12.2 -4.7,23.7 -15.2,30.2c-3.3,2 -5.2,5.7 -5.1,9.5c0.1,3.8 2.3,7.3 5.8,9.1c9,4.6 14.6,13.7 14.6,23.6C490.6,317.5 480.4,328.8 467,330.4z"/>
</vector>
