<vector android:height="16dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757a80" android:pathData="M456.8,331.8V180.2c15.1,-3.9 26.2,-17.7 26.2,-33.9c0,-19.3 -15.7,-35.1 -35.1,-35.1c-10.1,0 -19.1,4.3 -25.5,11.1l-81,-46.3c-3.6,-2.1 -8.2,-0.8 -10.3,2.8c-2.1,3.6 -0.8,8.2 2.8,10.3l80.8,46.1c-1.2,3.5 -1.8,7.2 -1.8,11c0,3.9 0.7,7.7 1.8,11.2l-133.2,76.9c-6.4,-7.7 -16.1,-12.7 -27,-12.7c-10.1,0 -19.2,4.3 -25.6,11.2l-37.1,-21.2c-3.6,-2.1 -8.2,-0.8 -10.3,2.8c-2.1,3.6 -0.8,8.2 2.8,10.3l36.9,21.1c-1.1,3.4 -1.7,7.1 -1.7,10.9c0,16.7 11.8,30.8 27.5,34.2v151.7c-7.7,1.7 -14.5,5.9 -19.4,11.8L96.6,378.8c1.6,-4 2.5,-8.4 2.5,-13.1c0,-16.7 -11.8,-30.8 -27.5,-34.2V180.5c6.9,-1.5 13.1,-5.1 17.9,-10.1l67.8,38.8c1.2,0.7 2.5,1 3.7,1c2.6,0 5.2,-1.4 6.6,-3.8c2.1,-3.6 0.8,-8.2 -2.8,-10.3l-67.5,-38.6c1.2,-3.5 1.8,-7.3 1.8,-11.2c0,-3.7 -0.6,-7.2 -1.6,-10.6l133.8,-77.3c6.4,7.2 15.8,11.7 26.1,11.7c9.8,0 18.6,-4 25,-10.5l27.6,15.8c1.2,0.7 2.5,1 3.7,1c2.6,0 5.2,-1.4 6.6,-3.8c2.1,-3.6 0.8,-8.2 -2.8,-10.3l-27,-15.4c1.3,-3.7 2.1,-7.7 2.1,-11.8C292.5,15.7 276.7,0 257.4,0c-19.3,0 -35.1,15.7 -35.1,35.1c0,3.6 0.5,7 1.5,10.2l-133.9,77.3c-6.4,-7 -15.6,-11.4 -25.9,-11.4c-19.3,0 -35.1,15.7 -35.1,35.1c0,16.7 11.8,30.8 27.5,34.2v151c-15.7,3.5 -27.5,17.5 -27.5,34.2c0,19.3 15.7,35.1 35.1,35.1c9.3,0 17.7,-3.6 24,-9.5l132.7,76.6c-0.8,2.9 -1.2,5.9 -1.2,9c0,19.3 15.7,35.1 35.1,35.1s35.1,-15.7 35.1,-35.1c0,-2.4 -0.2,-4.7 -0.7,-6.9l135.5,-78.2c6.2,5.6 14.5,9.1 23.5,9.1c19.3,0 35.1,-15.7 35.1,-35.1C483.1,349.4 471.9,335.7 456.8,331.8zM257.4,15.1c11,0 20,9 20,20s-8.9,20 -20,20c-11,0 -20,-8.9 -20,-20S246.4,15.1 257.4,15.1zM44.1,146.3c0,-11 8.9,-20 20,-20s20,8.9 20,20s-8.9,20 -20,20S44.1,157.3 44.1,146.3zM64,385.7c-11,0 -20,-8.9 -20,-20s8.9,-20 20,-20s20,9 20,20S75,385.7 64,385.7zM448,126.3c11,0 20,8.9 20,20s-8.9,20 -20,20s-20,-9 -20,-20S437,126.3 448,126.3zM234.7,256.8c0,-11 8.9,-20 20,-20c11,0 20,8.9 20,20c0,11 -8.9,20 -20,20C243.6,276.7 234.7,267.8 234.7,256.8zM254.6,496.9c-11,0 -20,-9 -20,-20s8.9,-20 20,-20c11,0 20,8.9 20,20S265.6,496.9 254.6,496.9zM412.9,365.7c0,4.8 1,9.5 2.8,13.7L282.8,456.1c-5,-6.7 -12.2,-11.6 -20.6,-13.4V291c15.7,-3.5 27.5,-17.5 27.5,-34.2c0,-3.1 -0.4,-6.1 -1.2,-8.9l134.1,-77.4c5,5.3 11.7,9 19.1,10.4V331.2C425.4,334.2 412.9,348.5 412.9,365.7zM448,385.7c-11,0 -20,-8.9 -20,-20s8.9,-20 20,-20s20,9 20,20S459,385.7 448,385.7z"/>
</vector>
