<vector android:height="24dp" android:viewportHeight="512.061"
    android:viewportWidth="512.061" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M511,314.6l-22.5,-58.6l22.5,-58.6c2.5,-6.5 0.5,-13.8 -4.9,-18.2l-48.7,-39.5l-9.9,-62c-1.1,-6.8 -6.5,-12.2 -13.3,-13.3l-62,-9.9L332.8,5.9c-4.4,-5.4 -11.7,-7.3 -18.2,-4.9l-58.6,22.5L197.4,1.1c-6.5,-2.5 -13.8,-0.5 -18.1,4.9l-39.5,48.7l-62,9.9c-6.8,1.1 -12.2,6.5 -13.3,13.3l-9.9,62L5.9,179.3c-5.4,4.4 -7.3,11.7 -4.9,18.1l22.5,58.6L1.1,314.6c-2.5,6.5 -0.5,13.8 4.9,18.1l48.7,39.5l9.9,62c1.1,6.8 6.5,12.2 13.3,13.3l62,9.9l39.5,48.7c4.4,5.4 11.7,7.4 18.2,4.9l58.6,-22.5l58.6,22.5c1.9,0.7 3.8,1.1 5.7,1.1c4.7,0 9.3,-2.1 12.4,-5.9l39.5,-48.7l62,-9.9c6.8,-1.1 12.2,-6.5 13.3,-13.3l9.9,-62l48.7,-39.5C511.5,328.4 513.5,321.1 511,314.6zM456.4,261.8l20.5,53.4l-44.5,36c-3.1,2.5 -5.1,6 -5.7,9.9l-9,56.5l-56.5,9c-3.9,0.6 -7.4,2.7 -9.9,5.7l-36,44.5l-53.4,-20.5c-1.9,-0.7 -3.8,-1.1 -5.8,-1.1c-2,0 -3.9,0.4 -5.7,1.1l-53.4,20.5l-36,-44.5c-2.5,-3.1 -6,-5.1 -9.9,-5.7l-56.5,-9l-9,-56.5c-0.6,-3.9 -2.7,-7.4 -5.7,-9.9l-44.5,-36l20.5,-53.4c1.4,-3.7 1.4,-7.8 -0,-11.5l-20.5,-53.5l44.5,-36c3.1,-2.5 5.1,-6 5.7,-9.9l9,-56.5l56.5,-9c3.9,-0.6 7.4,-2.7 9.9,-5.7l36,-44.5l53.4,20.5c3.7,1.4 7.8,1.4 11.5,0l53.4,-20.5l36,44.5c2.5,3.1 6,5.1 9.9,5.7l56.5,9l9,56.5c0.6,3.9 2.7,7.4 5.7,9.9l44.5,36l-20.5,53.4C455,254 455,258.1 456.4,261.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M208,128c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S234.5,128 208,128zM208,192c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16c8.8,0 16,7.2 16,16C224,184.9 216.8,192 208,192z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,288c-26.5,0 -48,21.5 -48,48s21.5,48 48,48s48,-21.5 48,-48S330.5,288 304,288zM304,352c-8.8,0 -16,-7.2 -16,-16c0,-8.8 7.2,-16 16,-16c8.8,0 16,7.2 16,16C320,344.9 312.8,352 304,352z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M345.3,131c-7.2,-5.1 -17.2,-3.5 -22.3,3.7l-160,224c-5.2,7.2 -3.5,17.2 3.7,22.3c2.8,2 6.1,3 9.3,3c5,0 9.9,-2.3 13,-6.7l160,-224C354.2,146.1 352.5,136.2 345.3,131z"/>
</vector>
