<vector android:height="512dp" android:viewportHeight="437.6"
    android:viewportWidth="437.6" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757a80" android:pathData="M194,142.8c0.8,1.6 1.6,3.2 2.4,4.4c0.8,1.2 2,2.4 2.8,3.6c1.2,1.2 2.4,2.4 4,3.6c1.2,0.8 2.8,2 4.8,2.4c1.6,0.8 3.2,1.2 5.2,1.6c2,0.4 3.6,0.4 5.2,0.4c1.6,0 3.6,0 5.2,-0.4c1.6,-0.4 3.2,-0.8 4.4,-1.6h0.4c1.6,-0.8 3.2,-1.6 4.8,-2.8c1.2,-0.8 2.4,-2 3.6,-3.2l0.4,-0.4c1.2,-1.2 2,-2.4 2.8,-3.6s1.6,-2.4 2,-4c0,-0.4 0,-0.4 0.4,-0.8c0.8,-1.6 1.2,-3.6 1.6,-5.2c0.4,-1.6 0.4,-3.6 0.4,-5.2s0,-3.6 -0.4,-5.2c-0.4,-1.6 -0.8,-3.2 -1.6,-5.2c-1.2,-2.8 -2.8,-5.2 -4.8,-7.2c-0.4,-0.4 -0.4,-0.4 -0.8,-0.8c-1.2,-1.2 -2.4,-2 -4,-3.2c-1.6,-0.8 -2.8,-1.6 -4.4,-2.4c-1.6,-0.8 -3.2,-1.2 -4.8,-1.6c-2,-0.4 -3.6,-0.4 -5.2,-0.4c-1.6,0 -3.6,0 -5.2,0.4c-1.6,0.4 -3.2,0.8 -4.8,1.6H208c-1.6,0.8 -3.2,1.6 -4.4,2.4c-1.6,1.2 -2.8,2 -4,3.2c-1.2,1.2 -2.4,2.4 -3.2,3.6c-0.8,1.2 -1.6,2.8 -2.4,4.4c-0.8,1.6 -1.2,3.2 -1.6,4.8c-0.4,2 -0.4,3.6 -0.4,5.2c0,1.6 0,3.6 0.4,5.2C192.8,139.6 193.6,141.2 194,142.8z"/>
    <path android:fillColor="#FF757a80" android:pathData="M249.6,289.2h-9.2v-98c0,-5.6 -4.4,-10.4 -10.4,-10.4h-42c-5.6,0 -10.4,4.4 -10.4,10.4v21.6c0,5.6 4.4,10.4 10.4,10.4h8.4v66.4H188c-5.6,0 -10.4,4.4 -10.4,10.4v21.6c0,5.6 4.4,10.4 10.4,10.4h61.6c5.6,0 10.4,-4.4 10.4,-10.4V300C260,294 255.2,289.2 249.6,289.2z"/>
    <path android:fillColor="#FF757a80" android:pathData="M218.8,0C98,0 0,98 0,218.8s98,218.8 218.8,218.8s218.8,-98 218.8,-218.8S339.6,0 218.8,0zM218.8,408.8c-104.8,0 -190,-85.2 -190,-190s85.2,-190 190,-190s190,85.2 190,190S323.6,408.8 218.8,408.8z"/>
</vector>
