<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="486dp"
        android:height="486dp"
        android:viewportWidth="486.569"
        android:viewportHeight="486.569">
    <path
        android:fillColor="#FF000000"
        android:pathData="M146.1,320.4h268.1c30.4,0 55.2,-24.8 55.2,-55.2v-112.8c0,-0.1 0,-0.3 0,-0.4c0,-0.3 0,-0.5 0,-0.8c0,-0.2 0,-0.4 -0.1,-0.6c0,-0.2 -0.1,-0.5 -0.1,-0.7s-0.1,-0.4 -0.1,-0.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.7c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.2,-0.4 -0.3,-0.7c-0.1,-0.2 -0.2,-0.4 -0.3,-0.5c-0.1,-0.2 -0.2,-0.4 -0.3,-0.6c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5c-0.1,-0.2 -0.3,-0.3 -0.4,-0.5s-0.3,-0.3 -0.4,-0.5s-0.3,-0.3 -0.4,-0.4c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4c-0.2,-0.1 -0.4,-0.3 -0.6,-0.4c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3s-0.4,-0.2 -0.6,-0.4c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3s-0.4,-0.2 -0.6,-0.3s-0.4,-0.2 -0.6,-0.3s-0.4,-0.1 -0.6,-0.2c-0.2,-0.1 -0.5,-0.2 -0.7,-0.2s-0.4,-0.1 -0.5,-0.1c-0.3,-0.1 -0.5,-0.1 -0.8,-0.1c-0.1,0 -0.2,-0.1 -0.4,-0.1l-339.8,-46.9v-47.4c0,-0.5 0,-1 -0.1,-1.4c0,-0.1 0,-0.2 -0.1,-0.4c0,-0.3 -0.1,-0.6 -0.1,-0.9c-0.1,-0.3 -0.1,-0.5 -0.2,-0.8c0,-0.2 -0.1,-0.3 -0.1,-0.5c-0.1,-0.3 -0.2,-0.6 -0.3,-0.9c0,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-0.3 -0.2,-0.5 -0.4,-0.8c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.2 -0.2,-0.4 -0.4,-0.6c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5s-0.2,-0.3 -0.3,-0.5s-0.3,-0.4 -0.4,-0.6c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.2,-0.2 -0.4,-0.4 -0.7,-0.6c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.3,-0.2 -0.6,-0.4 -0.8,-0.5c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.4,-0.2 -0.9,-0.4 -1.3,-0.6l-73.7,-31c-6.9,-2.9 -14.8,0.3 -17.7,7.2s0.3,14.8 7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28 21,51.2 48.1,54.7c-4.9,8.2 -7.8,17.8 -7.8,28c0,30.1 24.5,54.5 54.5,54.5s54.5,-24.5 54.5,-54.5c0,-10 -2.7,-19.5 -7.5,-27.5h121.4c-4.8,8.1 -7.5,17.5 -7.5,27.5c0,30.1 24.5,54.5 54.5,54.5s54.5,-24.5 54.5,-54.5s-24.5,-54.5 -54.5,-54.5h-255c-15.6,0 -28.2,-12.7 -28.2,-28.2v-36.6C126.1,317.6 135.8,320.4 146.1,320.4zM213.3,432c0,15.2 -12.4,27.5 -27.5,27.5s-27.5,-12.4 -27.5,-27.5s12.4,-27.5 27.5,-27.5S213.3,416.8 213.3,432zM428.7,432c0,15.2 -12.4,27.5 -27.5,27.5s-27.5,-12.4 -27.5,-27.5s12.4,-27.5 27.5,-27.5S428.7,416.8 428.7,432zM414.2,293.4h-268.1c-15.6,0 -28.2,-12.7 -28.2,-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.4,280.8 429.7,293.4 414.2,293.4z"/>
</vector>
