<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="33dp"
        android:height="33dp"
        android:viewportWidth="33.023"
        android:viewportHeight="33.023">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.03,33.02c-0.09,0 -0.17,-0.02 -0.25,-0.07c-0.21,-0.12 -0.3,-0.38 -0.22,-0.6l5.22,-14.36l-6.31,-1.8c-0.16,-0.05 -0.29,-0.17 -0.34,-0.33c-0.05,-0.16 -0.01,-0.34 0.1,-0.47L21.03,0.18c0.15,-0.18 0.41,-0.23 0.62,-0.12c0.21,0.11 0.31,0.35 0.25,0.58l-3.69,12.81l6.35,1.81c0.16,0.05 0.29,0.17 0.34,0.34c0.05,0.16 0.01,0.34 -0.1,0.47l-14.38,16.79C10.31,32.96 10.18,33.02 10.03,33.02zM9.49,15.44l6.09,1.74c0.13,0.04 0.25,0.13 0.31,0.25c0.06,0.12 0.07,0.27 0.02,0.4l-4.47,12.28l12.08,-14.1l-6.08,-1.73c-0.13,-0.04 -0.24,-0.12 -0.3,-0.24s-0.08,-0.25 -0.04,-0.38l3.18,-11.03L9.49,15.44z"/>
</vector>
