<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M3,42.5h10v14h-10z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18,33.5h10v23h-10z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M33,25.5h10v31h-10z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M48,17.5h10v39h-10z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M59,57.5H1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h58c0.55,0 1,0.45 1,1S59.55,57.5 59,57.5z"
        android:fillColor="#000000"/>


</vector>
