<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="229dp"
        android:height="229dp"
        android:viewportWidth="229.018"
        android:viewportHeight="229.018">
    <path
        android:fillColor="#FF000000"
        android:pathData="M114.51,51.74c-32.67,0 -59.25,26.58 -59.25,59.25c0,13.37 4.38,26 12.67,36.53c1.64,2.08 3.36,4.08 5.18,6.19l0.1,0.12c5.57,6.46 11.32,13.14 13.48,21.01c0.49,1.8 0.56,5.26 0.53,7.92v4.53c0,4.14 3.36,7.5 7.5,7.5h39.27c4.14,0 7.5,-3.36 7.5,-7.5v-4.58c-0.03,-3.48 0.16,-6.02 0.52,-7.33c2.16,-7.82 8.54,-15.32 14.22,-22l0.25,-0.29c1.64,-1.93 3.19,-3.74 4.6,-5.54c8.3,-10.53 12.69,-23.17 12.69,-36.55C173.75,78.32 147.18,51.74 114.51,51.74zM149.28,138.26c-1.24,1.57 -2.69,3.28 -4.23,5.09l-0.3,0.35c-6.64,7.8 -14.15,16.65 -17.2,27.67c-0.43,1.56 -0.91,3.9 -1.03,8.4h-24.31c-0.1,-4.78 -0.59,-7.23 -1.04,-8.88c-3.05,-11.16 -10.56,-19.88 -16.59,-26.88l-0.1,-0.12c-1.71,-1.98 -3.32,-3.85 -4.75,-5.66c-6.19,-7.86 -9.46,-17.28 -9.46,-27.25c0,-24.4 19.85,-44.25 44.25,-44.25c24.4,0 44.24,19.85 44.24,44.25C158.75,120.97 155.48,130.4 149.28,138.26z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M133.98,196.91H94.71c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h39.27c4.14,0 7.5,-3.36 7.5,-7.5S138.13,196.91 133.98,196.91z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M124.17,214.02h-19.64c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h19.64c4.14,0 7.5,-3.36 7.5,-7.5C131.67,217.38 128.31,214.02 124.17,214.02z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M218,103.49h-25.87c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5H218c4.14,0 7.5,-3.36 7.5,-7.5C225.5,106.85 222.14,103.49 218,103.49z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M44.39,110.99c0,-4.14 -3.36,-7.5 -7.5,-7.5H11.02c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h25.88C41.04,118.49 44.39,115.13 44.39,110.99z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M114.51,40.88c4.14,0 7.5,-3.36 7.5,-7.5V7.5c0,-4.14 -3.36,-7.5 -7.5,-7.5c-4.14,0 -7.5,3.36 -7.5,7.5v25.88C107.01,37.52 110.37,40.88 114.51,40.88z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M174.69,160.57c-2.93,-2.93 -7.68,-2.93 -10.61,-0c-2.93,2.93 -2.93,7.68 -0,10.61l18.3,18.3c1.47,1.47 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2c2.93,-2.93 2.93,-7.68 0,-10.61L174.69,160.57z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M54.32,61.41c1.47,1.47 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2c2.93,-2.93 2.93,-7.68 0,-10.61L46.64,32.51c-2.93,-2.93 -7.68,-2.93 -10.61,-0c-2.93,2.93 -2.93,7.68 -0,10.61L54.32,61.41z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M54.33,160.57L36.03,178.87c-2.93,2.93 -2.93,7.68 0,10.61c1.46,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l18.3,-18.3c2.93,-2.93 2.93,-7.68 -0,-10.61C62,157.64 57.25,157.64 54.33,160.57z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M169.39,63.6c1.92,0 3.84,-0.73 5.3,-2.2l18.29,-18.3c2.93,-2.93 2.93,-7.68 -0,-10.61c-2.93,-2.93 -7.68,-2.93 -10.61,0l-18.29,18.3c-2.93,2.93 -2.93,7.68 0,10.61C165.55,62.87 167.47,63.6 169.39,63.6z"/>
</vector>
