<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:maxHeight="@dimen/dim_200"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_100"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dim_8"
                    android:src="@drawable/cyld" />


            </RelativeLayout>

            <View
                android:id="@+id/viewLineCenter"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginStart="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:alpha="0.7"
                android:background="@color/expand_list_color" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textViewProductName"
                    style="@style/stylePrimaryTextColor17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_4"
                    android:alpha="0.7"
                    android:ems="7"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/dim_4"
                    android:text="Soudafoan 1K" />

                <RelativeLayout
                    android:id="@+id/rLayoutTopStrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dim_16"
                    android:alpha="0.7">


                    <ImageView
                        android:layout_width="@dimen/dim_24"
                        android:layout_height="@dimen/dim_24"
                        android:src="@drawable/on_offer" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewFeature"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewProductName"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:alpha="0.7"
                    android:ems="7"
                    android:gravity="left|clip_vertical"
                    android:lines="2"
                    android:paddingLeft="@dimen/dim_4"
                    android:paddingRight="@dimen/dim_4"
                    android:text="High Performance Straw" />

                <TextView
                    android:id="@+id/textViewPrice"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewFeature"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_toStartOf="@+id/textViewOffer"
                    android:alpha="0.7"
                    android:ems="10"
                    android:lines="1"
                    android:paddingLeft="@dimen/dim_4"
                    android:paddingRight="@dimen/dim_4"
                    android:text="$ 200 - $ 999" />

                <TextView
                    android:id="@+id/textViewOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textViewFeature"
                    android:layout_marginEnd="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_8"
                    android:alpha="0.7"
                    android:drawableStart="@drawable/loyality_green"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="@dimen/dim_4"
                    android:paddingLeft="@dimen/dim_4"
                    android:paddingRight="@dimen/dim_4"
                    android:text="On Offer"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/universal_text_size14" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewLineBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dim_4"
            android:layout_marginRight="@dimen/dim_4"
            android:layout_marginTop="@dimen/dim_2"
            android:alpha="0.7"
            android:background="@color/expand_list_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnDataSheet"
                        style="@style/styleWhiteTextColor14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button_tint_gray"
                        android:drawableStart="@drawable/data"
                        android:stateListAnimator="@null"
                        android:text="DataSheet"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnCalculator"
                        style="@style/styleWhiteTextColor14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/button_tint_gray"
                        android:drawableStart="@drawable/calculator"
                        android:stateListAnimator="@null"
                        android:text="Calculator"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnCart"
                        style="@style/styleWhiteTextColor14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableStart="@drawable/cart_white"
                        android:stateListAnimator="@null"
                        android:text="Cart"
                        android:textAllCaps="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>