<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    app:cardCornerRadius="@dimen/dim_8"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPhotoStatus"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_8"
            android:fontFamily="@font/titilliumwebregular"
            android:padding="@dimen/dim_4"
            android:paddingTop="@dimen/dim_16"
            android:text="Status Approved" />

        <ImageView
            android:id="@+id/imageViewPhotoStatus"
            android:layout_width="@dimen/dim_16"
            android:layout_height="@dimen/dim_16"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_toLeftOf="@+id/btnViewAll"
            android:src="@drawable/green_signal" />

        <Button
            android:id="@+id/btnViewAll"
            style="@style/styleWhiteTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/view_all"
            android:drawablePadding="@dimen/dim_8"
            android:fontFamily="@font/titilliumwebregular"
            android:stateListAnimator="@null"
            android:text="View"
            android:textAllCaps="false" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
