<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/next7"
        android:title="Next 7 days"></item>
    <item
        android:id="@+id/next15"
        android:title="Next 15 days"></item>
    <item
        android:id="@+id/next30"
        android:title="Next 30 days"></item>
</menu>