<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInfoDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/retail_sale"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Store 1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStorePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/phone_"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/email_"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreCIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cin_"
                android:paddingTop="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreGSTIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/gstin_"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvTaxVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TAX INVOICE"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/bill_number_"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvBillNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/date_n_time"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/customer_"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvCustomerDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dim_5"
                    android:paddingBottom="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:text="@string/item_details"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/unit_price"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/discount"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.5"/>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvHSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/hsn_code"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1.5"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gst_perc"
                    android:paddingTop="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/gst"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvItemDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_margin="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_1" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/dim_5"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvItemSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/items"
                    android:paddingLeft="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_14sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dim_5"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:background="@color/black"/>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_14sp" />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/total_discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRedeem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/redeem_points"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalPoints"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:text="(items 1)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_11sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalRedeemValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNetTotal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/net_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />



                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvNetTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/cgst"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvCGSTPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sgst"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvSGSTPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/rounding_off"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvRoundingOffPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_5"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/sale_value"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_15sp" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvSaleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/Rs"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>

            <include
                layout="@layout/print_view_payment_details"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>