<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Missile"
            android:paddingLeft="@dimen/dim_10"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="@dimen/dim_1"
            android:layout_height="@dimen/dim_10"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@color/black"/>

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvItemWeight"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/qty"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="225"
            android:paddingLeft="@dimen/dim_10"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/add"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_7"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp"
            app:typeface="Roboto-Regular.ttf" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imvProduct"
        android:src="@drawable/if_light_bulb"
        android:layout_width="90dp"
        android:padding="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_gravity="center"
        android:layout_height="80dp" />
</LinearLayout>