<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/white_background_top"
    android:layout_height="@dimen/dim_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dim_8">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/dim_0.5"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/titilliumwebregular"
                android:padding="@dimen/dim_8"
                android:gravity="center_vertical"
                android:text="Batch Number"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="@dimen/dim_14" />


        </LinearLayout>

        <View
            android:layout_width="@dimen/dim_0.5"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dim_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/titilliumwebregular"
                android:gravity="center"
                android:text="Qty"
                android:textSize="@dimen/dim_14"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>