<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    android:layout_marginBottom="@dimen/dim_8"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dim_8"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim_2"
            android:orientation="horizontal"
            android:padding="@dimen/dim_2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dim_4">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerAddressType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:layout_marginRight="@dimen/dim_4"
                            app:ms_alignLabels="true"
                            app:ms_baseColor="@color/grey"
                            app:ms_enableErrorLabel="false"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/grey"
                            app:ms_floatingLabelText="Address Type *"
                            app:ms_highlightColor="@color/highlight"
                            app:ms_hint="Address Type *"
                            app:ms_hintColor="@color/grey"
                            android:nextFocusForward="@+id/spinnerBusinessType"
                            app:ms_multiline="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerBusinessType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:layout_marginRight="@dimen/dim_4"
                            app:ms_alignLabels="true"
                            app:ms_baseColor="@color/grey"
                            app:ms_enableErrorLabel="false"
                            app:ms_enableFloatingLabel="true"
                            app:ms_errorColor="@color/red"
                            app:ms_floatingLabelColor="@color/grey"
                            app:ms_floatingLabelText="Business Place"
                            app:ms_highlightColor="@color/highlight"
                            app:ms_hint="Business Place"
                            android:nextFocusForward="@+id/editAddress"

                            app:ms_hintColor="@color/grey"
                            app:ms_multiline="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/editAddressInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Address *"
                                android:nextFocusForward="@+id/editCity"

                                android:textSize="@dimen/universal_text_size14" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="City *"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/editState"

                                android:fontFamily="@font/titilliumwebregular"
                                android:textSize="@dimen/universal_text_size14" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="State *"
                                android:inputType="textCapWords"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/editGstin"

                                android:fontFamily="@font/titilliumwebregular"
                                android:textSize="@dimen/universal_text_size14" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilGstin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editGstin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="GSTIN *"
                                android:inputType="textCapCharacters"
                                android:maxLength="15"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/editContactPerson"

                                android:fontFamily="@font/titilliumwebregular"
                                android:textSize="@dimen/universal_text_size14" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilContactPerson"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editContactPerson"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Contact Person *"
                                android:textSize="@dimen/universal_text_size14"
                                android:nextFocusForward="@+id/editMobile"

                                android:inputType="textPersonName"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginRight="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilContactPersonNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editMobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Contact Person Number *"
                                android:textSize="@dimen/universal_text_size14"
                                android:inputType="phone"

                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_action_delete" />
</RelativeLayout>

</android.support.v7.widget.CardView>

