<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:wheel="http://schemas.android.com/apk/res-auto"
    	xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/progress_bg"
        android:layout_gravity="center">

         <quay.com.ipos.ui.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_progressIndeterminate="true"
            android:layout_gravity="center" 
            wheel:matProg_barColor="@color/white"
            wheel:matProg_rimWidth="0dp"/> 

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </LinearLayout>