<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F6F9"
    >

    <TextView
        android:id="@+id/tabCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/titilliumweblight"
        android:text="0"
        android:textColor="@color/dark_grey_color"
        android:textSize="@dimen/tab_label" />

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabCount"
        android:layout_centerHorizontal="true"


        android:fontFamily="@font/titilliumweblight"

        android:text="Sample"
        android:textColor="@color/dark_grey_color"
        android:textSize="@dimen/tab_label" />

</RelativeLayout>

