<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGrp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <View
        android:id="@+id/vListGrp"
        android:layout_width="@dimen/dim_2"
        android:layout_height="match_parent"
        android:background="@color/menu_strip"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textViewName"
        android:textSize="@dimen/dim_14"
        android:textColor="@color/menu_text_color"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/imageViewGroupIcon"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="10dp"
        android:text="Item Name" />


</LinearLayout>