<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llIncoTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/dim_4"
    android:layout_marginRight="@dimen/dim_4"
    android:layout_marginBottom="@dimen/dim_4"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ipos_line_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/titilliumwebregular"
                android:gravity="center"
                android:padding="8dp"
                android:text="QTY" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />


            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                android:fontFamily="@font/titilliumwebregular"
                android:text="SUPPLIER" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/titilliumwebregular"
                android:padding="8dp"
                android:text="ME" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <TextView
                android:id="@+id/tvGst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/titilliumwebregular"
                android:gravity="center"
                android:padding="8dp"
                android:text="AMOUNT" />


        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ipos_line_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewInco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_8">

    </android.support.v7.widget.RecyclerView>
    <Spinner
        android:id="@+id/spnOptions"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        />
    <include layout="@layout/ddr_layout_incoterms_total" />

</LinearLayout>