<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_child_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dim_4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_4">

            <TextView
                android:id="@+id/tvMaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilliumwebregular"
                android:text="Billo 1L x 20 (Emamectin benzoate 1.9% EC)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_14"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="@dimen/dim_14"
                android:layout_height="@dimen/dim_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_38"
                android:layout_toLeftOf="@+id/btnViewAll"
                android:src="@drawable/green_signal"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/tvOpenQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5" />


                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/ipos_line_black" />-->


                <EditText
                    android:id="@+id/tvInQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/dashboard_textcolor"
                    android:textSize="@dimen/universal_text_size14"
                    android:padding="8dp"
                    android:text="1" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/ipos_line_black" />-->


                <EditText
                    android:id="@+id/tvApQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/dashboard_textcolor"
                    android:textSize="@dimen/universal_text_size14"
                    android:padding="8dp"
                    android:text="1" />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/ipos_line_black" />-->


                <TextView
                    android:id="@+id/tvBalanceQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="1" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ipos_line_black" />
    </LinearLayout>

</RelativeLayout>