<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/dim_4">

    <LinearLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvDetailName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/titilliumwebregular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Loading"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/reciver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tvPayAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/titilliumwebregular"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/grey"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:textSize="@dimen/universal_text_size14"
                    tools:text="26,800" />

            </LinearLayout>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/dim_24"
                android:layout_height="@dimen/dim_24"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black" />


    </LinearLayout>

</RelativeLayout>