<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    app:cardCornerRadius="@dimen/dim_8"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kyc_update" />

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/BtnViewAll"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:layout_marginTop="@dimen/dim_4"
                    android:layout_toRightOf="@+id/iconiv"
                    android:alpha="0.7"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="KYC Updates"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/universal_text_size16" />

                <Button
                    android:id="@+id/btnViewAll"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableLeft="@drawable/view_all"
                    android:drawablePadding="@dimen/dim_4"
                    android:fontFamily="@font/titilliumwebregular"
                    android:stateListAnimator="@null"
                    android:text="View All"
                    android:textAllCaps="false" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rLayoutValidPhotoDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dim_4"
            android:background="@drawable/card_strip_kyc">

            <LinearLayout
                android:id="@+id/lLayoutNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_selector_kyc"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <TextView
                    android:id="@+id/textViewNewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/universal_text_size14" />

                <TextView
                    android:id="@+id/textViewNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:gravity="center"
                    android:text="New"
                    android:textColor="@color/white"
                    android:textSize="@dimen/universal_text_size14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutInprocess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <TextView
                    android:id="@+id/textViewInProcessCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />

                <TextView
                    android:id="@+id/textViewInProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="In Process"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutVerified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <TextView
                    android:id="@+id/textViewVerifiedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />

                <TextView
                    android:id="@+id/textViewVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="Verified"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutAllPartners"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dim_8">

                <TextView
                    android:id="@+id/textViewAllPartnersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />

                <TextView
                    android:id="@+id/textViewAllPartners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="All Request"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/universal_text_size14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
