<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:id="@+id/rLayoutProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_color"
            android:paddingBottom="@dimen/dim_8"
            android:paddingLeft="@dimen/dim_8"
            android:paddingRight="@dimen/dim_8"
            android:paddingTop="@dimen/dim_8">

            <TextView
                android:id="@+id/textViewAccountInfoHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account"
                android:textColor="@color/grey"
                android:textSize="@dimen/universal_text_size16" />

            <TextView
                android:id="@+id/textViewMadatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="* Mandatory"
                android:textColor="@color/red"
                android:textSize="@dimen/universal_text_size13"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewMadatory"
                android:layout_marginTop="@dimen/dim_4"
                android:text="Last Updated : 30 Mar 2018"
                android:textColor="@color/grey"
                android:textSize="@dimen/universal_text_size14"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dim_8"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_4">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_2"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_4"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:layout_marginTop="@dimen/dim_8"
                            android:orientation="horizontal"
                            android:padding="@dimen/dim_2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/dim_4">


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilAccountNameInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/editAccountHolderName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="Partner Type *"
                                        android:inputType="textCapWords"
                                        android:maxLines="1"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilAccountName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/editAccountNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="Account No *"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:layout_marginTop="@dimen/dim_8"
                            android:orientation="horizontal"
                            android:padding="@dimen/dim_2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilAccountType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/spinnerAccountType"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="Account Type *"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilBankName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/editBankName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="Bank Name *"
                                        android:maxLines="1"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_2"
                            android:layout_marginRight="@dimen/dim_2"
                            android:layout_marginTop="@dimen/dim_8"
                            android:orientation="horizontal"
                            android:padding="@dimen/dim_2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/tilifscCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/editIFSCCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="IFSC Code *"
                                        android:maxLines="1"
                                        android:inputType="textCapCharacters"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/dim_4">


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/branchAddressSpinnerInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.design.widget.TextInputEditText
                                        android:id="@+id/editBranchAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/titilliumwebregular"
                                        android:hint="Branch Address *"
                                        android:textSize="@dimen/universal_text_size14" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_4"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="#fff"
            android:fontFamily="@font/titilliumwebregular"
            android:visibility="visible"
            android:text="Add" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

