<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_round_blue_shape"
            android:orientation="horizontal">
            <!--android:background="#1eaee4"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10">

                <TextView
                    android:id="@+id/textViewAttachmentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Attachments"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewAttachmentSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textViewAttachmentLabel"
                    android:text="(0)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/btnAttachFile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_action_attachment_white" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_40"
            android:layout_marginTop="@dimen/dim_10"
            android:orientation="horizontal">
            <!--android:background="#1eaee4"-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewFiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/adapter_attachfile_item" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
