<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/retail_sale"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerViewRoles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrdervalue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_online_shop" />

                    <TextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrdervalue"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="P0-00001"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvOrderName"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text=" | 25 March 2018"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_shape_yelow"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/pending"
                            android:padding="@dimen/dim_3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:paddingLeft="@dimen/dim_4"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_down_arrow_white"/>
                    </LinearLayout>

                </RelativeLayout>

             <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/order_values"
                            android:textColor="@color/filter_text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/discounts"
                            android:textColor="@color/filter_text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/deliverby"
                            android:textColor="@color/filter_text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Mar 2018"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/view_layout"
                    android:visibility="gone"
                    android:id="@+id/viewETA"/>

                <RelativeLayout
                    android:id="@+id/rlETA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dim_4"
                        android:layout_marginEnd="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_shopping_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="ETA - 25 March 2018"
                        android:textColor="@color/black" />


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgOrderTracking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_shopping_cart" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgOrderTracking"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:text="@string/loyalty"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dim_4"
                        android:paddingRight="@dimen/dim_4"
                        android:paddingTop="@dimen/dim_4"
                        android:paddingBottom="@dimen/dim_4"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:textSize="@dimen/dim_12"
                        android:background="@drawable/button_round_shape"
                        android:text="@string/redeem"/>

                </RelativeLayout>

                <include layout="@layout/view_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/this_order"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:gravity="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/accumulated"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOnlineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1120"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/total"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="KGM Traders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/customerName"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text=" | Kriti Nagar, Delhi"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_action_arrow"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />



                </RelativeLayout>
                <include layout="@layout/view_layout"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">
                    <ImageView
                        android:id="@+id/imgItemDetails"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_toRightOf="@+id/imgItemDetails"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Item Details"/>



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_action_arrow"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />



                </RelativeLayout>
                <include layout="@layout/view_layout"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>



            <include layout="@layout/bottom_total_cart"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <include layout="@layout/bottom_buttons" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>