<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <ExpandableListView
            android:id="@+id/expandableListView1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dim_16"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>


</RelativeLayout>