<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/primary_bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llOTCApply">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dim_30"
                android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_discount_white"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dim_5"
                android:layout_marginTop="@dimen/dim_10"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/otc_discount_details"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imvClearOTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dim_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_close_blue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="150dp"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/lightgray_stroke_corner"
                android:layout_height="match_parent">

                <quay.com.ipos.ui.CustomEditText
                    android:id="@+id/etDiscountAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_5"
                    android:textSize="@dimen/text_size_16sp"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="@string/discount_value" />

            </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/tbPerc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/togglebutton1"
                android:textOff="@string/Perc"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dim_10"
                android:textColor="@color/accent_color"
                android:background="@drawable/toggle_left_selector"
                android:textOn="@string/Perc" />

            <ToggleButton
                android:id="@+id/tbRs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/togglebutton2"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/toggle_right_selector"
                android:checked="true"
                android:textOff="@string/Rs"
                android:textOn="@string/Rs" />
</LinearLayout>
        </LinearLayout>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvApplyOTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/apply"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_7"
            android:layout_marginRight="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:paddingTop="@dimen/dim_15"
            android:paddingBottom="@dimen/dim_15"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOTCConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/dim_10"
        android:background="@color/colorAccent">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_10"
                android:text="@string/otc_discount_workflow_approval"
                android:textSize="@dimen/text_size_15sp" />



        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/dim_10"
            android:text="@string/otc_approval_details"
            android:textSize="@dimen/text_size_15sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvApplyOTC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/ok_button"
            android:layout_marginTop="@dimen/dim_10"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_7"
            android:layout_marginRight="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_20"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_15"
            android:paddingBottom="@dimen/dim_15"
            android:textColor="@color/white"
            android:background="@drawable/button_drawable"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

</LinearLayout>