<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameFLoat"
    android:clipToPadding="false"
>




    <ImageView
        android:id="@+id/imageFloat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_action_pin"
        android:background="@drawable/circle_btn"/>

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end|top"
        android:layout_marginTop="3dp"
        android:background="@drawable/textview_circle_red"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:text="16"
        android:textSize="10sp"/>

</RelativeLayout>