<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Advance"
                />



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black"/>


            <EditText
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="%"
                android:maxLength="3"
                android:background="@color/transparent"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black"/>
            <EditText
                android:id="@+id/tvGst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:inputType="number"
                android:maxLength="9"
                android:background="@color/transparent"
                android:text="Invoice Due"
                />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/dim_24"
                android:layout_height="@dimen/dim_24"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>



    </LinearLayout>

</RelativeLayout>