<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llPaidByCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/paid_by_cash"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvPaidByCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/tender_changes_"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvTenderChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPaidByCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dim_15"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/paid_by_card"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvPaidByCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/card_type_"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/card_number_"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/expiry_date_"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_14sp" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>