<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProductRange"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarProductRange"
        android:background="@drawable/item_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/llSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvItemSize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/llAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_2"
                        android:layout_marginRight="8dp"
                        android:text="@string/add_item"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/item_bg"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dim_2"
                            android:background="@color/colorPrimary"
                            android:text=""
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvItemAddedSize"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/ic_action_close_blue"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSize"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_4"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvNoItemAvailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_2"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:text="@string/no_match_found"
                android:textColor="@color/accent_color"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/white"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_input_add" />

            <LinearLayout
                android:id="@+id/llAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_20"
                android:paddingTop="@dimen/dim_10"
                android:visibility="gone">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dim_2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_check" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>