<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_four_white"
        android:layout_margin="@dimen/dim_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgOrderTracking"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:gravity="center"
                app:srcCompat="@drawable/ic_action_summary" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgOrderTracking"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_16"
                android:gravity="center"
                android:text="@string/redemption_request_summary"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_8"
                android:paddingRight="@dimen/dim_8"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="@dimen/dim_10"
                android:visibility="visible"
                android:background="@drawable/button_round_app"
                >
                <ImageView
                    android:layout_width="@dimen/dim_15"
                    android:layout_height="@dimen/dim_15"
                    android:paddingLeft="@dimen/dim_4"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_eyes_white"/>

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/viewall"
                    android:padding="@dimen/dim_3"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_12"/>

            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/view_layout_without_dot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvNewPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/new_"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:background="@color/light_grey_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView

                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/accumulated"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:background="@color/light_grey_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvIssued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/issued"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_2"
                android:layout_marginRight="@dimen/dim_2"
                android:background="@color/light_grey_color"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvCancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/cancelled"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_four_white"
            android:layout_margin="@dimen/dim_10"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgnewRedemption"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_4"
                    android:layout_marginStart="@dimen/dim_4"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_action_voucher" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvNewRedemption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgnewRedemption"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:gravity="center"
                    android:text="@string/new_redemption_request"
                    android:textColor="@color/colorPrimary" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:visibility="gone"
                    android:background="@drawable/button_round_app"
                    >
                    <ImageView
                        android:layout_width="@dimen/dim_15"
                        android:layout_height="@dimen/dim_15"
                        android:paddingLeft="@dimen/dim_4"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_action_eyes_white"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/viewall"
                        android:padding="@dimen/dim_3"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_12"/>

                </LinearLayout>


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_viewItems"
                android:layout_below="@id/imgnewRedemption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llbottom_buttons"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/llVoucherList"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <include layout="@layout/bottom_buttons" />
    </LinearLayout>

    </LinearLayout>
