<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_5"
    android:background="@drawable/item_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imvProduct"
            android:src="@drawable/if_light_bulb"
            android:layout_width="80dp"
            android:padding="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_gravity="center"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_5"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_10"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkItem"
                        android:visibility="gone"
                        android:checked="false"
                        android:buttonTint="@color/colorAccentDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Missile"
                        android:textSize="@dimen/text_size_15sp"
                        android:lines="1"
                        android:singleLine="true"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/transparent"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemWeight"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="500 gm"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <ImageView
                        android:id="@+id/imvClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_10"
                        android:src="@drawable/ic_action_delete"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_4"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_5"
                        android:src="@drawable/ic_action_stock_gray"/>
                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="225"
                        android:textSize="@dimen/text_size_13sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/accent_color"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_10"
                        android:text="250"
                        android:textSize="@dimen/text_size_13sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <ImageView
                        android:id="@+id/imvInfo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_action_info_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_5"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingRight="@dimen/dim_15"
                        android:textColor="@color/accent_color"
                        android:text="-"
                        android:textSize="@dimen/text_size_21sp"
                        android:background="@color/colorAccent"
                        app:typeface="TitilliumWeb-SemiBold.ttf"/>

                    <quay.com.ipos.ui.CustomEditText
                        android:id="@+id/etQtySelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/backgroundgrey"
                        android:paddingBottom="@dimen/dim_5"
                        android:paddingTop="@dimen/dim_5"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:text="1"
                        android:inputType="number"
                        android:textColor="@color/accent_color"
                        android:textSize="@dimen/text_size_13sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingRight="@dimen/dim_15"
                        android:textColor="@color/accent_color"
                        android:text="+"
                        android:textSize="@dimen/text_size_21sp"
                        android:background="@color/colorAccent"
                        app:typeface="TitilliumWeb-SemiBold.ttf"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/Rs"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="@dimen/dim_10"
                        android:textSize="@dimen/text_size_13sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_5"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dim_1" />
    <LinearLayout
        android:id="@+id/llDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkDiscount"
            android:checked="true"
            android:buttonTint="@color/colorAccentDark"
            android:layout_marginLeft="@dimen/dim_10"/>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="Special discount (10%)"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_13sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginRight="@dimen/dim_10"
            android:textColor="@color/colorAccentDark"
            android:text="@string/Rs"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOTCDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkOTCDiscount"
            android:checked="true"
            android:buttonTint="@color/colorAccentDark"
            android:layout_marginLeft="@dimen/dim_10"/>
        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="OTC Discount"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_15sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvOTCDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginRight="@dimen/dim_10"
            android:textColor="@color/colorAccentDark"
            android:text="@string/Rs"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
</LinearLayout>