<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/llPODetails"

    >


    <LinearLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rectangle_child_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSupplierInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ipos_line_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Number"
                            />

                        <EditText
                            android:id="@+id/edtPoNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:layout_marginTop="@dimen/dim_4"
                            android:text="PO"
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ipos_line_black"/>
                    <LinearLayout

                        android:id="@+id/llPoDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Date"
                            />

                        <EditText
                            android:id="@+id/edtPoDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:text=""
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ipos_line_black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Value"
                            />

                        <EditText
                            android:id="@+id/edtPoValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:text="0"
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ipos_line_black"/>

                <LinearLayout
                    android:id="@+id/llPoVal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Number"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:layout_marginTop="@dimen/dim_4"
                            android:text="PO1800001"
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ipos_line_black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PO Validity Date"
                            />

                        <EditText
                            android:id="@+id/edtPoValDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:text=""
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/ipos_line_black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST Value"
                            />

                        <EditText
                            android:id="@+id/edtPoGST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:text="0"
                            android:textSize="@dimen/dim_14"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ipos_line_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier Name"
                />

            <quay.com.ipos.ui.SearchableSpinner
                android:id="@+id/edtSupplierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text=""
                android:spinnerMode="dialog"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />



        </LinearLayout>
        <View
            android:id="@+id/NameView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:id="@+id/llSuppierNameOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Supplier Name"
                />

            <EditText
                android:id="@+id/edtSupNameOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier Address"
                />

            <quay.com.ipos.ui.SearchableSpinner
                android:id="@+id/edtSupAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:spinnerMode="dialog"

                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />



        </LinearLayout>
        <View
            android:id="@+id/supplierAddressView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:id="@+id/llSuppierOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Address"
                />

            <EditText
                android:id="@+id/edtSupOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier GSTIN"
                />

            <EditText
                android:id="@+id/edtSupGSTIN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Address"
                />

            <quay.com.ipos.ui.SearchableSpinner
                android:id="@+id/edtBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:spinnerMode="dialog"

                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>

        <View
            android:id="@+id/billingView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:id="@+id/llSuppierBillingOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Supplier Billing Address"
                />

            <EditText
                android:id="@+id/edtSupBillingOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <CheckBox
            android:id="@+id/chkBilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery address same as Billing Address"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                />

            <quay.com.ipos.ui.SearchableSpinner
                android:id="@+id/edtDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:spinnerMode="dialog"

                android:background="@color/transparent"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>

        <View
            android:id="@+id/deliveryView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black"/>
        <LinearLayout
            android:id="@+id/llSuppierDeliveryOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Supplier Delivery Address"
                />

            <EditText
                android:id="@+id/edtSupDeliveryOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:text=""
                android:textSize="@dimen/dim_14"
                android:textColor="@color/dashboard_textcolor" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/items"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_6">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_6"
                android:background="@color/app_background_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>