<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/rLayoutProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLay"
        android:background="@color/toolbar_blue"
        android:orientation="vertical"
        android:padding="@dimen/dim_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewProductName"
                style="@style/styleWhiteTextColor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/titilliumwebregular"
                android:text="Billo"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imgArrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_arrow_left_white" />

            <ImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dim_4"
                android:src="@drawable/ic_arrow_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_4"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewProductQuantity"
                style="@style/styleWhiteTextColor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/titilliumwebregular"
                android:gravity="center_vertical"
                android:text="Qty 1"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewBorder"
                style="@style/styleWhiteTextColor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_toRightOf="@+id/textViewProductQuantity"
                android:fontFamily="@font/titilliumwebregular"
                android:text="|"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textViewProductBalance"
                style="@style/styleWhiteTextColor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_toRightOf="@+id/textViewBorder"
                android:fontFamily="@font/titilliumwebregular"
                android:text="Balance 1"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rLayoutBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutProductTitle"
            android:padding="@dimen/dim_4">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchBatchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilliumwebregular"
                android:text="Batch Number"
                android:textColor="@color/white"
                app:switchPadding="@dimen/dim_8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dim_32"
                android:layout_toLeftOf="@+id/imvBarcode"
                android:text="Barcode"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imvBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_4"
                android:src="@drawable/ic_action_qr_code1" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_sheet"
        android:layout_below="@+id/rLayoutProductTitle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rLayoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnTabOther"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/btnTabOther"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/button_tint_resource"
                    android:drawableRight="@drawable/ic_action_arrow_down_white"
                    android:gravity="center"
                    android:text="Others"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editTextBatchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:paddingBottom="@dimen/dim_8"
                android:paddingTop="@dimen/dim_8">

                <EditText
                    android:id="@+id/batchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnAddBatch"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/titilliumwebregular"
                    android:hint="Enter batch number"
                    android:inputType="number"
                    android:padding="@dimen/dim_4"
                    android:textSize="@dimen/universal_text_size15" />

                <Button
                    android:id="@+id/btnAddBatch"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_45"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/titilliumwebregular"
                    android:text="Add"
                    android:textAllCaps="false" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/batchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:paddingLeft="@dimen/dim_8"
                android:paddingRight="@dimen/dim_8">

                <include layout="@layout/batch_title" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginRight="@dimen/dim_4"
                android:overScrollMode="never"
                android:paddingLeft="@dimen/dim_8"
                android:paddingRight="@dimen/dim_8"
                android:scrollbars="none" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:clickable="true"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dim_4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnAction"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/button_tint_gray"
                    android:drawableRight="@drawable/ic_action_arrow_down_white"
                    android:fontFamily="@font/titilliumwebregular"
                    android:stateListAnimator="@null"
                    android:text="Action"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/dim_4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/styleWhiteTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/titilliumwebregular"
                    android:stateListAnimator="@null"
                    android:text="Save &amp; Close"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>