<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lTransporter"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dim_4"
    android:layout_marginRight="@dimen/dim_4"
    android:layout_marginBottom="@dimen/dim_4"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_child_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titilliumwebregular"
                android:text="Name" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/titilliumwebregular"
                android:text="# 660 West paramanand colony, near Kingsway camp, New Delhi"
                android:textColor="@color/dashboard_textcolor"
                android:textSize="@dimen/dim_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="LR Number" />

                    <EditText
                        android:id="@+id/etLrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_4"
                        android:background="@color/transparent"
                        android:text="LRN0920921"
                        android:fontFamily="@font/titilliumwebregular"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ipos_line_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="E-Way Bill Number" />

                    <EditText
                        android:id="@+id/etEwayBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="298398393"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ipos_line_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="Driver Name" />

                    <EditText
                        android:id="@+id/etDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:background="@color/transparent"
                        android:text="Kishore"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/ipos_line_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="Track Number" />

                    <EditText
                        android:id="@+id/etTrackNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_4"
                        android:background="@color/transparent"
                        android:fontFamily="@font/titilliumwebregular"
                        android:enabled="false"
                        android:text="DL03903"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ipos_line_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:layout_height="wrap_content"
                        android:text="Truck Number" />

                    <EditText
                        android:id="@+id/etTruckNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="DL0093090393"
                        android:fontFamily="@font/titilliumwebregular"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ipos_line_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="Driver Mobile Number" />

                    <EditText
                        android:id="@+id/driverMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/titilliumwebregular"
                        android:text="9999090000"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ipos_line_black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/titilliumwebregular"
                android:layout_height="wrap_content"
                android:text="Address" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="wrap_content"
                android:fontFamily="@font/titilliumwebregular"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="# 660 West paramanand colony, near Kingsway camp, New Delhi"
                android:textColor="@color/dashboard_textcolor"
                android:textSize="@dimen/dim_14" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>