<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/button_rectangle_primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/styleWhiteTextColor16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/ImvClose"
                android:alpha="0.7"
                android:gravity="center" />

            <ImageView
                android:id="@+id/ImvClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/dim_5"
                android:gravity="top"
                android:padding="@dimen/dim_2"
                android:src="@drawable/ic_action_closee" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lLayoutView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_150"
            android:background="@color/colorPrimary_100"
            android:orientation="vertical"
            android:padding="@dimen/dim_8">

            <ImageView
                android:id="@+id/imgDocumentPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="top"
                android:gravity="top"
                android:padding="@dimen/dim_2"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_thumb" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>