<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:padding="@dimen/dim_10"
                android:src="@drawable/ic_action_back"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_search_"/>
            <quay.com.ipos.ui.CustomEditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/dim_16"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:hint="@string/enter_number"
                android:inputType="number"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingRight="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/text_size_21sp"
                android:text="@string/fa_cross"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:paddingTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:layout_below="@+id/llSearch"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvItemSize"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:paddingTop="@dimen/dim_5"
                android:paddingBottom="@dimen/dim_5"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dim_2"
                />

            <LinearLayout
                android:id="@+id/llAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/add_item"
                    android:layout_marginRight="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_2"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemAddedSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dim_10"
                        android:textSize="@dimen/dim_14"
                        android:layout_marginBottom="@dimen/dim_2"
                        />
                    <ImageView
                        android:id="@+id/imvClearAdded"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="@dimen/dim_4"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_close_blue"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_4"
            android:layout_below="@+id/llSize"
            android:scrollbars="none"
            android:background="@color/backgroundgrey"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvNoItemAvailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dim_10"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_match_found"
            android:background="@color/backgroundgrey"
            android:textColor="@color/accent_color"
            android:layout_marginBottom="@dimen/dim_2"
            />

        <LinearLayout
            android:id="@+id/llAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_20"
            android:paddingTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:orientation="horizontal">
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkout"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dim_2"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_check"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>