<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:background="@color/backgroundgrey"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dim_8"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dim_16"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_back"/>
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:text="@string/payment"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_16"
            android:layout_alignParentLeft="true">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:textColor="@color/payment_color"/>
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:text="@string/Rs_"
                android:textColor="@color/payment_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_16"
            android:layout_alignParentRight="true">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retail"
                android:textColor="@color/white"/>
            <ToggleButton
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_45"
        android:layout_marginTop="@dimen/dim_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/payment_color"/>

        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_16"
            android:text="@string/payment_mode"
            android:textColor="@color/payment_color"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dim_16"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cash"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/cash"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/card"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/card"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/upi"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/upi"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/credit"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/credit"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/voucher"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/voucher"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wallet"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:text="@string/wallet"
                android:textSize="@dimen/dim_14"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_45"
        android:layout_marginTop="@dimen/dim_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/payment_color"/>
        <ImageView
            android:id="@+id/cashIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_16"
            android:background="@drawable/cash"
            />

        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cashIcon"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_centerVertical="true"
            android:text="@string/cash"
            android:textAllCaps="true"
            android:textColor="@color/payment_color"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_16"
            android:layout_alignParentRight="true">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cod"
                android:textColor="@color/black" />
            <ToggleButton
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/includeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_8"
        android:padding="@dimen/dim_4">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <quay.com.ipos.ui.CustomTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/dim_8"
               android:layout_centerVertical="true"
               android:text="@string/enter_cash_amount"
               android:textColor="@color/filter_text_color"
               android:textSize="@dimen/dim_16"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:textSize="14dp"
               android:padding="8dp"
               android:hint="@string/Rs_0"
               android:textColor="@color/filter_text_color"
               android:background="@null"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_margin="8dp"
               android:background="@color/backgroundgrey"/>
       </LinearLayout>

    </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_45"
                android:layout_marginTop="@dimen/dim_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="@color/payment_color"/>
                <ImageView
                    android:id="@+id/cardIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:background="@drawable/card"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:text="@string/card"
                    android:textAllCaps="true"
                    android:textColor="@color/payment_color"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold"/>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_margin="@dimen/dim_16"
                android:layout_marginTop="@dimen/dim_8"
                android:padding="@dimen/dim_4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_8"
                        android:layout_centerVertical="true"
                        android:text="@string/enter_card_amount"
                        android:textColor="@color/filter_text_color"
                        android:textSize="@dimen/dim_16"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:padding="8dp"
                        android:hint="@string/Rs_0"
                        android:textColor="@color/filter_text_color"
                        android:background="@null"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/backgroundgrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_8"
                        android:layout_centerVertical="true"
                        android:text="@string/select_card_type"
                        android:textColor="@color/filter_text_color"
                        android:textSize="@dimen/dim_16"
                        />
                    <Spinner
                        android:id="@+id/spnCardType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:spinnerMode="dropdown"
                        android:padding="8dp"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/backgroundgrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_8"
                        android:layout_centerVertical="true"
                        android:text="@string/enter_last_digit"
                        android:textColor="@color/filter_text_color"
                        android:textSize="@dimen/dim_16"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:padding="8dp"
                        android:maxLength="4"
                        android:hint="0000"
                        android:textColor="@color/filter_text_color"
                        android:background="@null"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/backgroundgrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_8"
                        android:layout_centerVertical="true"
                        android:text="@string/enter_transaction_number"
                        android:textColor="@color/filter_text_color"
                        android:textSize="@dimen/dim_16"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:padding="8dp"
                        android:hint="9999999999"
                        android:textColor="@color/filter_text_color"
                        android:background="@null"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/backgroundgrey"/>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_16"
            android:layout_alignParentLeft="true">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/payment_color"/>
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_16"
                android:text="@string/Rs_0"
                android:textColor="@color/payment_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_16"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_receipt"
                android:textAllCaps="true"
                android:textColor="@color/payment_color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/dim_8"
                android:background="@color/payment_color">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginRight="@dimen/dim_8"
                    android:src="@drawable/ic_action_arrow_right"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>