<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="parallax"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/dim_5"
        android:paddingTop="@dimen/dim_5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/imgCD"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/green_circle"
                            />
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_grey_user" />
                    </RelativeLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1dp"
                        android:background="@color/dashboard_textcolor"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@drawable/yellow_circle"
                            />
                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_grey_user" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llRetailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dim_2"
                            android:paddingTop="@dimen/dim_2"
                            android:text="KGM Traders" />
                        <ImageView
                            android:id="@+id/imgArrow"
                            android:layout_width="24dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_right_arrow" />
                    </LinearLayout>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:visibility="invisible"
                        android:background="@color/dashboard_textcolor"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/dim_2"
                            android:paddingTop="@dimen/dim_2"
                            android:text="McCoy" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_right_arrow" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <include layout="@layout/new_order_detail_item" />

            <include layout="@layout/bottom_total_cart"
                android:visibility="gone"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llbottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical">

        <include layout="@layout/bottom_buttons" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>