<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rLayoutProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background_color"
                android:paddingBottom="@dimen/dim_4"
                android:paddingLeft="@dimen/dim_4"
                android:paddingRight="@dimen/dim_8"
                android:paddingTop="@dimen/dim_4">

                <TextView
                    android:id="@+id/textViewMadatory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="* Mandatory"
                    android:textColor="@color/red"
                    android:textSize="@dimen/universal_text_size14"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <include
                android:id="@+id/personalInfoAdd"
                layout="@layout/add_customer_personal_info" />

            <include
                android:id="@+id/contactInfoAdd"
                layout="@layout/add_contact_info" />

            <include
                android:id="@+id/professionalInfoAdd"
                layout="@layout/add_professional_info" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>