<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8"
    android:maxHeight="@dimen/dim_200"
    app:cardCornerRadius="@dimen/dim_4"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_4">

            <TextView
                android:id="@+id/textViewProfessionalHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Professioanl Information"
                android:textColor="@color/black"
                android:textSize="@dimen/universal_text_size18" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTitleDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_marginRight="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_8"
            android:alpha="0.7"
            android:text="Designation *"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/universal_text_size12" />

        <Spinner
            android:id="@+id/designationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_marginRight="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_8"
            android:orientation="horizontal"
            android:padding="@dimen/dim_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCompanyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Company *"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/universal_text_size12" />


                <Spinner
                    android:id="@+id/companySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tieGstin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GSTIN Number"
                        android:textSize="@dimen/universal_text_size14" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_2"
            android:layout_marginRight="@dimen/dim_2"
            android:layout_marginTop="@dimen/dim_8"
            android:orientation="horizontal"
            android:padding="@dimen/dim_2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCustomerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Customer Type"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/universal_text_size12" />


                <Spinner
                    android:id="@+id/customerTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRelationShip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Relationship"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/universal_text_size12" />


                <Spinner
                    android:id="@+id/relationShipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

