<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_2"
    android:background="@drawable/item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvProduct"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/loyality_green" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:text="50 Pts."
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_14sp"
                    app:typeface="TitilliumWeb-SemiBold.ttf" />


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_5"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Missile"
                        android:textSize="@dimen/text_size_14sp"
                        android:lines="1"
                        android:singleLine="true"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/transparent"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemWeight"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="500 gm"
                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_8"
                        android:text="250"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:visibility="gone"
                        android:background="@color/accent_color"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_8"
                        android:layout_marginLeft="8dp"
                        android:text="@string/stock"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemStockAvailabilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/available"
                        android:textColor="@color/colorAccentGreen"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />
                </LinearLayout>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvCheckStock"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/check_stock"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_5"
                    android:paddingRight="@dimen/dim_5"
                    android:textColor="@color/white"
                    android:background="@drawable/button_drawable"
                    android:textSize="@dimen/text_size_13sp"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"

            android:orientation="vertical">
            <ImageView
                android:id="@+id/imvOffer"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:src="@drawable/on_offer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/dim_12"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvInfo"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_info_gray" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAdd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_drawable"
                >

                <ImageView
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/cart_white"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvAddCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13sp"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_5"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_1"
        android:background="@drawable/rect_bottom_corner"
        android:scrollbars="vertical" />
   </LinearLayout>