<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/dim_10"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">

        <quay.com.ipos.ui.CustomTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Total"
            />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvTotalQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="10"
            />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvTotalPriceBeforeGst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="₹ 7514"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">

        <quay.com.ipos.ui.CustomTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="CGST"
            />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvCGSTPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="+ ₹ 678.90"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">

        <quay.com.ipos.ui.CustomTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="SGST"
            />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvSGSTPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="+ ₹ 675.98"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">

        <quay.com.ipos.ui.CustomTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Rounding off"
            />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvRoundingOffPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="₹ 0.0"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/loyalty_app"/>
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="18sp"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:text="₹ 678.90"
                />

        </LinearLayout>


        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvOrderValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimary"
            android:text="Order Value  ₹ 0.0"
            />

    </LinearLayout>
</LinearLayout>