<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchViewCatalogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:alpha="0.7"
        android:elevation="2dp"
        android:focusable="false"
        android:inputType="number"
        app:iconifiedByDefault="false"
        app:queryHint="Enter Mobile Number" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewCustomerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchViewCatalogue"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_8"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>