<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/coloryPrimary_transulent"
        android:orientation="horizontal">
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkDiscount"
            android:checked="true"
            android:buttonTint="@color/colorAccentDark"
            android:layout_marginLeft="@dimen/dim_10"/>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="Special discount (10%)"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_12sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginRight="@dimen/dim_10"
            android:textColor="@color/colorPrimary"
            android:text="@string/Rs"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>
</LinearLayout>