<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGrp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <LinearLayout
        android:id="@+id/lLaoutBtnP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewP"
            android:layout_width="@dimen/dim_3"
            android:layout_height="match_parent"
            android:background="@color/menu_strip_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dim_8"
            android:layout_marginTop="@dimen/dim_8"
            android:fillAfter="false"
            android:fillEnabled="false"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewP"
                style="@style/styleWhiteTextColor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.7"
                android:background="@drawable/menu_background_unselect"
                android:gravity="center"
                android:text="P"
                android:textStyle="italic" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>