<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgOrderTracking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_online_shoping" />

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgOrderTracking"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/order_summary"
                        android:textColor="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/button_round_app"
                        >
                        <ImageView
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_20"
                            android:paddingLeft="@dimen/dim_4"

                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/view_all_app"/>

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/viewall"
                            android:padding="@dimen/dim_3"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>



                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llNew"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/new_"
                            android:textSize="@dimen/dim_12"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/vNew"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAccepted"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/accepted"
                            android:textSize="@dimen/dim_12"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/vAccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDispatched"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:textSize="@dimen/dim_12"
                            android:text="@string/dispatched"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/vDispatched"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:layout_marginRight="@dimen/dim_8"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llDelivered"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/delivered"
                            android:textSize="@dimen/dim_12"
                            android:textColor="@color/filter_text_color" />
                        <View
                            android:id="@+id/vDelivered"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llCancelled"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/cancelled"
                            android:textSize="@dimen/dim_12"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/vCancelled"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/dim_10"
                            android:paddingBottom="@dimen/dim_5"
                            android:layout_marginLeft="@dimen/dim_8"
                            android:layout_marginRight="@dimen/dim_8"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNewRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@color/white">

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:id="@+id/tvNewStatus"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/new_orders"/>

                <include layout="@layout/view_layout_without_dot"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llViewAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:visibility="gone"
                android:background="@color/white">

                <ExpandableListView
                    android:id="@+id/lvExp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>
</FrameLayout>