<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgrey"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgFilter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_pending" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/pending_orders_to_deliver"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/dashboard_textcolor" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvMyStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/my_store_"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvOnlineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/dashboard_textcolor" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvOnlineStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/online_store"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvotherValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/dashboard_textcolor" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvOthersStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/other_store"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgInventory"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_insights" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvInventory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/low_inventory"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_four_white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:id="@+id/imgTotalSales"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_total" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTotalSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:paddingTop="@dimen/dim_16"
                        android:paddingBottom="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgTotalSales"
                        android:gravity="center"
                        android:text="@string/total_sales"
                        android:textColor="@color/colorPrimary" />
                    <LinearLayout
                        android:id="@+id/llTotalSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_10"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_grey"
                        >
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spTotalSalesSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/day"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dialog"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/down_arrow_grey"/>
                    </LinearLayout>







                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvSalesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 32k"
                            android:layout_marginLeft="@dimen/dim_16"
                            android:layout_gravity="start"
                            android:textColor="@color/dashboard_textcolor"
                            android:textSize="@dimen/dim_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:layout_marginTop="@dimen/dim_16"
                        android:layout_marginBottom="@dimen/dim_16"
                        android:orientation="vertical">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalSalesTarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/dashboard_textcolor" />
                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalSalesAcheviment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgSchemaPer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_performence" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvSchemaPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgSchemaPer"
                        android:gravity="center"
                        android:text="@string/schema_performance"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewScheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_four_white">


                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center"
                        android:textStyle="italic"
                        app:typeface="TitilliumWeb-Italic.ttf"
                        android:text="@string/end_of_season"
                        android:textColor="@color/filter_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvEndSeasonSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 32k"
                                android:layout_marginLeft="@dimen/dim_16"
                                android:layout_gravity="start"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundgrey"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/dim_16"
                            android:layout_marginBottom="@dimen/dim_16"

                            android:orientation="vertical">


                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_16"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvEndSeasonTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="start"
                                android:text="@string/total_sales_"
                                android:textColor="@color/dashboard_textcolor" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvEndSeasonAcheivement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="start"
                                android:text="@string/total_sales_"
                                android:textColor="@color/dashboard_textcolor" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:gravity="center"
                        app:typeface="TitilliumWeb-Italic.ttf"

                        android:textStyle="italic"
                        android:text="@string/awcollection"
                        android:textColor="@color/filter_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvAWSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 32k"
                                android:layout_marginLeft="@dimen/dim_16"
                                android:layout_gravity="start"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_18" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dim_16"
                            android:layout_marginBottom="@dimen/dim_16"
                            android:background="@color/backgroundgrey"
                            android:gravity="center|center_vertical"
                            android:orientation="vertical">


                        </View>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_16"
                            android:layout_weight="1.8"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvAWTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="start"
                                android:textColor="@color/dashboard_textcolor" />
                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvAWAcheviment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:gravity="start"
                                android:textColor="@color/dashboard_textcolor" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/ic_action_store"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/store_sales_summary"/>




                </LinearLayout>
                <include layout="@layout/view_layout_without_dot"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreSalesDayValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 32k"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_action_arrow_upward"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvStoreSalesDayPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="2%"
                                android:textColor="@color/dashboard_textcolor" />
                        </LinearLayout>

                        <quay.com.ipos.ui.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/day"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreSalesWeekValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 224k"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_action_arrow_downward"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvStoreSalesWeekPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="10%"
                                android:textColor="@color/dashboard_textcolor" />
                        </LinearLayout>

                        <quay.com.ipos.ui.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/week"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreSalesMonthValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 480k"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_4">
                            <ImageView
                                android:layout_width="@dimen/dim_20"
                                android:layout_height="@dimen/dim_20"
                                android:background="@drawable/ic_action_arrow_upward"
                                android:layout_gravity="center"
                                android:contentDescription="TODO" />
                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvStoreSalesMonthPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dim_4"
                                android:text="2%"
                                android:textColor="@color/dashboard_textcolor" />
                        </LinearLayout>

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/month"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/imgStoreStatus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_status" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvStoreStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgStoreStatus"
                        android:gravity="center"
                        android:text="@string/store_status"
                        android:textColor="@color/colorPrimary" />
                    <quay.com.ipos.ui.CustomTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/rect_one_side_round"
                        android:text="@string/opened"
                        android:textColor="@color/white" />



                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 min"
                                android:paddingTop="@dimen/dim_8"
                                android:paddingBottom="8dp"
                                android:paddingLeft="@dimen/dim_16"
                                android:paddingRight="@dimen/dim_16"
                                android:background="@drawable/rect_both_round_red"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="@dimen/dim_4"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Delay Target (9:30 am)"
                            android:textColor="@color/filter_text_color"
                            android:textSize="@dimen/dim_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 min"
                            android:paddingTop="@dimen/dim_8"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/dim_16"
                            android:paddingRight="@dimen/dim_16"

                            android:background="@drawable/rect_both_round_red"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_14" />
                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Store unattended"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="@dimen/dim_4"
                            android:textColor="@color/dashboard_textcolor"
                            android:textSize="@dimen/dim_14" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgCustomerFootprints"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_customer_footprint" />

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgCustomerFootprints"
                        android:gravity="center"
                        android:text="@string/customer_footprints"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_grey"
                        >
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spFootprintSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/day"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_12"
                            android:background="@null"
                            style="@style/MySpinner"
                            android:spinnerMode="dialog"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/down_arrow_grey"/>
                    </LinearLayout>




                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFootprintTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFootprintRepeated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeated"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFootprintNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFootprintOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Online"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFootprintLoyalty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loyality"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>




                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgCustomerfeedback"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_feedback" />

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgCustomerfeedback"
                        android:gravity="center"
                        android:text="@string/customer_feedback"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingRight="@dimen/dim_8"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_grey"
                        >
                        <Spinner
                            android:id="@+id/spFeedbackSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/day"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:background="@null"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dialog"/>

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/down_arrow_grey"/>
                    </LinearLayout>




                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        android:isIndicator="true"

                        android:stepSize="0.1"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:theme="@style/MyRatingBar"
                        android:focusable="false"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:textColor="@color/dark_primary_color"
                        android:textStyle="normal"
                        android:textSize="22sp"/>

                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFeedBackExcellent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Excellent"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFeedbackGood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFeedbackAverage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFeedbackPoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvFeedbackCVeryPoor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Very Poor"
                                android:layout_marginTop="@dimen/dim_8"
                                android:gravity="center"
                                android:textColor="@color/dashboard_textcolor"
                                android:textSize="@dimen/dim_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/green"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/green"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/dark_primary_color"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/red"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">


                    </View>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:background="@color/red"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:src="@drawable/cart_app"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        />
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/inventory"/>
                    <LinearLayout
                        android:id="@+id/llViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/button_round_app"
                        >
                        <ImageView
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_20"
                            android:paddingLeft="@dimen/dim_4"

                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/view_all_app"/>

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/viewall"
                            android:padding="@dimen/dim_3"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/dim_6"
                        android:paddingRight="@dimen/dim_6"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:visibility="gone"
                        android:textSize="@dimen/dim_12"
                        android:background="@drawable/button_round_shape"
                        android:text="@string/viewall"/>



                </RelativeLayout>
                <include layout="@layout/view_layout_without_dot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/dashboard_textcolor" />



                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvWarehouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/warehouse"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvSupplier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/dashboard_textcolor" />



                        <quay.com.ipos.ui.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/supplier"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundgrey"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvOtherStores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/dashboard_textcolor" />



                        <quay.com.ipos.ui.CustomTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/other_store"
                            android:textColor="@color/dashboard_textcolor" />

                    </LinearLayout>


                </LinearLayout>
                <include layout="@layout/view_layout_without_dot"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_four_white">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgTopPerformingStores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_store" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvTopPerformingStores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/top_performing_stores"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="@dimen/dim_8"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/store"
                        android:textColor="@color/dashboard_textcolor" />
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/day"
                        android:textColor="@color/dashboard_textcolor" />
                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/month"
                        android:textColor="@color/dashboard_textcolor" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_stores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@drawable/rect_four_white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgFastMoving"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/shipment_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvFastMoving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/fast_moving"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="horizontal">

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/product"
                    android:textStyle="bold"
                    android:textColor="@color/dashboard_textcolor" />
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/day_sales"
                    android:textColor="@color/dashboard_textcolor" />
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/month_sales"
                    android:textColor="@color/dashboard_textcolor" />


            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewFastMoving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_four_white">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgCompliance"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/ic_action_product_detail_blue" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvCompliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:gravity="center"
                        android:text="@string/compliance"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <include layout="@layout/view_layout_without_dot"/>


                <include  layout="@layout/progress_layout"/>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</FrameLayout>