<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgOrdervalue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_4"
                        android:layout_marginStart="@dimen/dim_4"
                        android:gravity="center"
                        android:src="@drawable/chart_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvOrderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgOrdervalue"
                        android:gravity="center"
                        android:padding="@dimen/dim_10"
                        android:text="@string/order_value"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_15"
                        android:alpha="0.6"
                        android:background="@drawable/button_round_grey"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spOrderMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:spinnerMode="dialog"
                            android:text="@string/top" />

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_action_arrow_down"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboard_mtd"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mtd"
                            android:textColor="@color/grey" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_12"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/grey" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ytd"
                            android:textColor="@color/grey" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="₹ 43,35,000"
                            android:textColor="@color/grey" />

                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewBarGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/white">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgOrderTracking"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginStart="@dimen/dim_10"
                        android:alpha="0.7"
                        android:gravity="center"
                        android:src="@drawable/cart_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgOrderTracking"
                        android:gravity="center"
                        android:padding="@dimen/dim_10"
                        android:text="@string/order_tracking"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/llViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                       android:layout_margin="@dimen/dim_10"
                        android:background="@drawable/button_round_app"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_20"

                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/view_all_app" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:text="@string/viewall"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                    </LinearLayout>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_round_shape"
                        android:drawableLeft="@drawable/ic_action_pin"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dim_8"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="@dimen/dim_8"
                        android:text="@string/viewall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_12"
                        android:visibility="gone" />

                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvStoreValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/filter_text_color" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/accepted"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:background="@color/backgroundgrey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvOnlineValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/filter_text_color" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/dispatched"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgInventoryinTransit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginStart="@dimen/dim_10"
                        android:gravity="center"
                        android:src="@drawable/shipment_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgInventoryinTransit"
                        android:gravity="center"
                        android:padding="@dimen/dim_15"
                        android:text="@string/upcoming_shipment"
                        android:textColor="@color/colorPrimary" />


                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgLoyalty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginStart="@dimen/dim_10"
                        android:gravity="center"
                        android:src="@drawable/loyalty_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvLoyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgLoyalty"
                        android:gravity="center"
                        android:text="@string/loyalty"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dim_10"
                        android:background="@drawable/button_round_app"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/dim_20"
                            android:layout_height="@dimen/dim_20"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/loyalty_white" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:padding="@dimen/dim_3"
                            android:paddingBottom="@dimen/dim_5"
                            android:paddingLeft="@dimen/dim_3"
                            android:paddingRight="@dimen/dim_3"
                            android:paddingTop="@dimen/dim_5"
                            android:text="@string/redeem_points"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                    </LinearLayout>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_round_app"
                        android:drawableLeft="@drawable/ic_action_pin"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dim_4"
                        android:paddingLeft="@dimen/dim_4"
                        android:paddingRight="@dimen/dim_4"
                        android:paddingTop="@dimen/dim_4"
                        android:text="@string/redeem_points"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_12"
                        android:visibility="gone" />

                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center"
                            android:text="@string/earned_points"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="@color/backgroundgrey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center"
                            android:text="@string/redeemed_points"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="@color/backgroundgrey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:gravity="center"
                            android:text="@string/available_points"
                            android:textColor="@color/filter_text_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgOrderSummary"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginStart="@dimen/dim_10"
                        android:gravity="center"
                        android:src="@drawable/cart_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvOrderSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgOrderSummary"
                        android:gravity="center"
                        android:padding="@dimen/dim_15"
                        android:text="@string/order_summary"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_round_app"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dim_8"
                        android:paddingRight="@dimen/dim_8"
                        android:visibility="gone">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dim_3"
                            android:spinnerMode="dropdown"
                            android:text="@string/month"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_action_arrow_down"
                            android:paddingLeft="@dimen/dim_4" />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 1,16,660"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/mtd"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/viewMonth"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:background="@color/backgroundgrey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <quay.com.ipos.ui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 43,35,000"
                            android:textColor="@color/black" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvYTD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:text="@string/ytd"
                            android:textColor="@color/filter_text_color" />

                        <View
                            android:id="@+id/viewYear"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:background="@drawable/rect_four_white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgProducts"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginStart="@dimen/dim_10"
                        android:gravity="center"
                        android:src="@drawable/chart_app" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/imgProducts"
                        android:gravity="center"
                        android:text="@string/products"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/dim_5"
                        android:background="@drawable/button_round_grey"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spTop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:spinnerMode="dialog"
                            android:text="@string/top"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dim_12" />

                        <ImageView
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="@dimen/dim_2"
                            android:background="@drawable/ic_action_arrow_down"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/view_layout_without_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/product"
                        android:textColor="@color/filter_text_color"
                        app:typeface="TitilliumWeb-Bold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/qty"
                        android:textColor="@color/filter_text_color"
                        app:typeface="TitilliumWeb-Bold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/order_values"
                        android:textColor="@color/colorPrimary"
                        app:typeface="TitilliumWeb-Bold.ttf" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim_8"
                    android:background="@color/backgroundgrey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewOrderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>