<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text=" Nidan 4G"
            android:textColor="@color/filter_text_color"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_20"
                android:layout_height="@dimen/dim_20"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_cube_low_inventory"
                android:layout_gravity="center"
                android:visibility="gone"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="100"
                android:textColor="@color/filter_text_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text=" Less by 500"
            android:textColor="@color/colorPrimary"
            />


        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="24dp"
            android:layout_height="@dimen/dim_24"
            android:maxWidth="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_click"
            android:contentDescription="TODO" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundgrey"/>


</LinearLayout>