<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/tabanim_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imvPin"
                            android:paddingLeft="@dimen/dim_10"
                            android:paddingRight="@dimen/dim_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_action_pin"/>
                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvPinCount"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:gravity="top"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/yellow_circle"
                            android:text="2"
                            android:textSize="@dimen/text_size_11sp"
                            android:alpha="0.8"
                            android:visibility="gone"
                            android:layout_alignRight="@id/imvPin"
                            android:paddingLeft="@dimen/dim_5"
                            android:paddingRight="@dimen/dim_5"
                            />
                    </RelativeLayout>


                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:text="@string/barcode"
                        android:visibility="gone"
                        android:textColor="@color/dark_text_color"
                        android:paddingRight="@dimen/dim_5"
                        android:textSize="@dimen/text_size_15sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:background="@drawable/full_rectangle">
                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_weight="1"
                            android:entries="@array/ordervalue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_12"
                        android:background="@drawable/full_rectangle">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spnAddress"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        />
                    </LinearLayout>
                    <FrameLayout
                        style="?attr/actionButtonStyle"
                        android:layout_width="0dp"
                        android:id="@+id/flScanLayout"
                        android:layout_marginRight="@dimen/dim_5"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/imvBarcode"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_qr_code1"/>

                        <ImageView
                            android:id="@+id/imvStatus"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/circle_disabled"
                            android:gravity="center"
                            android:padding="3dp"/>

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabanim_appbar"

            >







            <FrameLayout
                android:id="@+id/flScanner"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:background="@color/backgroundgrey"
                android:layout_height="150dp">

                <fragment android:name="quay.com.ipos.retailsales.fragment.FullScannerFragment"
                    android:id="@+id/scanner_fragment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/llBelowPaymentDetail"
                android:background="@color/backgroundgrey"
                android:layout_below="@+id/flScanner"
                android:layout_marginTop="@dimen/dim_1" />


            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:text="@string/click_icon_for_add_product"/>

            <RelativeLayout
                android:id="@+id/llBelowPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_white">
                    <ImageView
                        android:layout_width="@dimen/dim_20"
                        android:layout_height="@dimen/dim_20"
                        android:src="@drawable/arrow_down"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_20"
                    android:paddingTop="@dimen/dim_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_10"
                    android:background="@color/label_gray">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvItemNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/items"
                            android:textColor="@color/accent_color"
                            android:textSize="@dimen/text_size_15sp" />

                        <View
                            android:layout_width="@dimen/dim_1"
                            android:layout_height="@dimen/dim_10"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginRight="@dimen/dim_10"
                            android:background="@color/transparent"/>

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvItemQty"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/qty"
                            android:textSize="@dimen/text_size_15sp" />

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalItemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llTotalGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalGST"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/total_gst"
                            android:textColor="@color/accent_color"
                            android:textSize="@dimen/text_size_15sp" />


                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvMoreDetails"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:text="@string/more_details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_11sp"/>

                        <quay.com.ipos.ui.CustomTextView
                            android:id="@+id/tvTotalItemGSTPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/Rs"
                            android:textSize="@dimen/text_size_15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llTotalDiscountDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/total_discount"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_15sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvTotalDiscountDetail"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dim_10"
                                android:text="(items 1)"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_11sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvTotalDiscountPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/Rs"
                                android:textSize="@dimen/text_size_15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/cgst"
                                android:textSize="@dimen/text_size_15sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvCGSTPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/Rs"
                                android:textSize="@dimen/text_size_15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/sgst"
                                android:textSize="@dimen/text_size_15sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvSGSTPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/Rs"
                                android:textSize="@dimen/text_size_15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <quay.com.ipos.ui.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/rounding_off"
                                android:textSize="@dimen/text_size_15sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvLessDetails"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dim_10"
                                android:text="@string/less_details"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_11sp" />

                            <quay.com.ipos.ui.CustomTextView
                                android:id="@+id/tvRoundingOffPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/Rs"
                                android:textSize="@dimen/text_size_15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_item_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_item_detail"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorPrimary">


                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_gravity="center"
                        android:gravity="right|center"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:drawableRight="@drawable/ic_action_cart_white"
                        android:layout_weight="1"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_10"
                        android:text="@string/Rs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <ImageView
                        android:id="@+id/imvRight"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dim_15"
                        android:paddingRight="@dimen/dim_15"
                        android:src="@drawable/ic_action_arrow_right"
                        android:background="@color/colorAccentDark"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>