<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rLayoutOptions"
        card_view:cardElevation="@dimen/dim_8"
        android:layout_toEndOf="@+id/rLayoutOptions">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/header"
                layout="@layout/nav_header_ipos" />



            <ExpandableListView
                android:id="@+id/expandableListView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/dim_16"
                android:background="@color/menu_strip_color"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="@null"
                android:groupIndicator="@null"
                android:listSelector="@drawable/selector_list_item"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rLayoutOptions"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/menu_strip_color">

        <ListView
            android:id="@+id/lvMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/rLaoutBtnFour"
            android:divider="@null">

        </ListView>


        <LinearLayout
            android:id="@+id/rLaoutBtnFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rLaoutBtnFive"
            android:layout_marginBottom="@dimen/dim_8">

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/dim_5"
                android:layout_height="match_parent"
                android:background="@color/menu_strip_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_8"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_8"
                android:fillAfter="false"
                android:fillEnabled="false"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/ic_action_help_grey" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rLaoutBtnFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/orderCenterImage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_16">

            <View
                android:id="@+id/view5"
                android:layout_width="@dimen/dim_5"
                android:layout_height="match_parent"
                android:background="@color/menu_strip_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillAfter="false"
                android:fillEnabled="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"
                    android:src="@drawable/ic_action_settings" />

            </RelativeLayout>

        </LinearLayout>
        <!--<ImageView-->
        <!--android:id="@+id/imageViewHelp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/orderCenterImage"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginBottom="@dimen/dim_16"-->
        <!--android:alpha="0.7"-->
        <!--android:src="@drawable/ic_action_help_grey" />-->


        <!--<ImageView-->
        <!--android:id="@+id/orderCenterImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginBottom="@dimen/dim_16"-->
        <!--android:alpha="0.7"-->
        <!--android:src="@drawable/ic_action_settings" />-->

    </RelativeLayout>


</RelativeLayout>