<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundgrey">

    <LinearLayout
        android:id="@+id/llFLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"

        android:padding="@dimen/dim_16"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dim_16"
                android:layout_height="@dimen/dim_16"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_down"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:text="Pending with McCoy since"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:text="25 Mar 2018"
                  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:text="07:30 PM"
                   />
            </LinearLayout>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerViewFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewRoles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgOrdervalue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:gravity="center"
                android:src="@drawable/ic_action_online_shop" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgOrdervalue"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_16"
                android:gravity="center"
                android:text="P0-00001"
                android:textColor="@color/colorPrimary" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/OrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvOrderName"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_8"
                android:gravity="center"
                android:text=" | 25 March 2018"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:id="@+id/llViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_12"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/button_round_shape_yelow"
                >
                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:paddingLeft="@dimen/dim_4"

                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_2"
                    android:background="@drawable/loyalty_white"/>

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pending"
                    android:padding="@dimen/dim_3"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_12"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/view_layout_without_dot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">


                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/order_values"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/orderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1,16,660"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/discounts"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/orderDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 1,16,660"
                    android:textColor="@color/black" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/deliverby"
                    android:textColor="@color/filter_text_color" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/deliverDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Mar 2018"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey"
                android:gravity="center|center_vertical"
                android:orientation="vertical">


            </View>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/primary_color"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundgrey"
                android:gravity="center|center_vertical"
                android:orientation="vertical">


            </View>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/green"/>

        </LinearLayout>
        <include layout="@layout/view_layout"
            android:visibility="gone"
            android:id="@+id/viewETA"/>

        <RelativeLayout
            android:id="@+id/rlETA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_4"
                android:gravity="center"
                android:src="@drawable/ic_shopping_cart" />

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_8"
                android:gravity="center"
                android:text="ETA - 25 March 2018"
                android:textColor="@color/black" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dim_8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgOrderTracking"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:gravity="center"
                android:src="@drawable/ic_shopping_cart" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgOrderTracking"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_16"
                android:gravity="center"
                android:text="@string/loyalty"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_12"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/button_round_app"
                >
                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:paddingLeft="@dimen/dim_4"

                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_2"
                    android:background="@drawable/loyalty_white"/>

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/redeem"
                    android:padding="@dimen/dim_3"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_12"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/view_layout_without_dot"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/loyaltyPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:textColor="@color/black" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/this_order"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView

                    android:id="@+id/accumulatedPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/accumulated"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/totalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1120"
                    android:textColor="@color/black" />

                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="@string/total"
                    android:textColor="@color/filter_text_color" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imgInventoryinTransit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_toRightOf="@+id/imgInventoryinTransit"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="KGM Traders"/>

            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/customerName"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text=" | Kriti Nagar, Delhi"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:src="@drawable/ic_action_arrow"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />



        </RelativeLayout>
        <include layout="@layout/view_layout_without_dot"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/imgItemDetails"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_toRightOf="@+id/imgItemDetails"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Item Details"/>



            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dim_4"
                android:layout_marginStart="@dimen/dim_4"
                android:src="@drawable/ic_action_arrow"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />



        </RelativeLayout>
        <include layout="@layout/view_layout_without_dot"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_viewItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>




    </LinearLayout>
</LinearLayout>
