<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical|center"
        android:background="@color/white"
        android:padding="@dimen/dim_8"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="60dp"
            android:layout_height="@dimen/dim_60"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/if_light_bulb"
            android:contentDescription="TODO" />
        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/imgCart"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgCart"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:orientation="vertical">
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="KGM Traders"
                android:textColor="@color/black"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:text="PO -00001"
                    android:textColor="@color/dashboard_textcolor"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvBillingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="25 March 2018"
                    android:textColor="@color/dashboard_textcolor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvItemNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:text="Items 2"
                    android:textColor="@color/dashboard_textcolor"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/accent_color"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginBottom="@dimen/dim_1"
                    android:layout_marginLeft="@dimen/dim_5"
                    />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/tvItemNo"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="QTY 15"
                    android:textColor="@color/dashboard_textcolor"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/accent_color"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_marginBottom="@dimen/dim_1"
                    android:layout_marginLeft="@dimen/dim_5"
                    />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:layout_gravity="end"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="₹ 4567.67"
                    android:textColor="@color/dashboard_textcolor"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">
                <quay.com.ipos.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:text="ETA"
                    android:textColor="@color/filter_text_color"
                    />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvETADate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:text="30 March 2018"
                    android:textStyle="italic"
                    android:textColor="@color/filter_text_color"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_20"
                android:layout_height="@dimen/dim_20"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/email"
                android:layout_gravity="center"
                android:contentDescription="TODO" />
            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="100"
                android:textColor="@color/filter_text_color"
                />
        </LinearLayout>

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvLess"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text=" Less by 500"
            android:textColor="@color/red"
            />


        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="20dp"
            android:layout_height="@dimen/dim_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/ic_click"
            android:contentDescription="TODO" />

    </RelativeLayout>

</LinearLayout>