<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/dim_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/dim_100"
            android:layout_height="@dimen/dim_100"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb_2" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            style="@style/stylePrimaryTextColor12"
            android:layout_height="match_parent"
            android:text="Fiction Stay"
            android:lines="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_8"
            android:padding="@dimen/dim_4" />


    </LinearLayout>

</android.support.v7.widget.CardView>