<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_8"
        android:background="@drawable/rectangle_child_white">

        <TextView
            android:id="@+id/textViewChildName"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dim_8"
            android:paddingEnd="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:text="Item Name" />

        <Button
            android:id="@+id/btnCheckStatus"
            style="@style/stylePrimaryTextColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/colorPrimary"
            android:drawablePadding="@dimen/dim_8"
            android:drawableRight="@drawable/stock"
            android:text="Check Stock"
            android:textAllCaps="false"
            android:textColor="@color/white_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/items"
        android:layout_marginTop="@dimen/dim_6">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_6"
            android:background="@color/app_background_color" />
    </RelativeLayout>
</LinearLayout>