<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    android:background="@drawable/rectangle_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dim_8">

    <!--<View-->
        <!--android:id="@+id/adapter_divider_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#B6B6B6" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_4">

            <ImageView
                android:id="@+id/imageViewGroupIcon"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10" />

            <TextView
                android:id="@+id/textViewGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageViewGroupIcon"
                android:layout_toRightOf="@+id/imageViewGroupIcon"
                android:paddingEnd="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:text="Item Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/universal_text_size14" />

            <ImageView
                android:id="@+id/imageViewGroupArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:paddingEnd="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:src="@drawable/ic_action_arrow_right_blue" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>