<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dim_8"
    android:layout_marginRight="@dimen/dim_8"
    android:layout_margin="@dimen/dim_8"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/dim_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="@dimen/dim_90"
            android:layout_height="@dimen/dim_90"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb_2" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            style="@style/stylePrimaryTextColor14"
            android:layout_height="wrap_content"
            android:text="Fiction Stay"
            android:lines="2"
            android:layout_toRightOf="@+id/imageViewProduct"
            android:paddingTop="@dimen/dim_16"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dim_8"
            android:padding="@dimen/dim_4" />
        <TextView
            android:id="@+id/textViewProductCount"
            style="@style/styleWhiteTextColor12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewProductName"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/product_count_blue"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:paddingTop="@dimen/dim_6"
            android:paddingBottom="@dimen/dim_6"
            android:text="117"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</android.support.v7.widget.CardView>