<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3/5"

            android:gravity="center"
            android:textColor="@color/green"
            android:paddingBottom="@dimen/dim_16"
            android:textSize="14sp" />


        <quay.com.ipos.ui.CircularProgressBar
            android:id="@+id/cpb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:layout_margin="@dimen/dim_5"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progressbar"
            android:secondaryProgress="100" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="3/5"
            android:textColor="@color/dark_primary_color"

            android:paddingBottom="@dimen/dim_16"
            android:textSize="14sp" />


        <quay.com.ipos.ui.CircularProgressBar
            android:id="@+id/cpb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:layout_margin="@dimen/dim_5"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progressbar"
            android:secondaryProgress="100" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/colorPrimary"

            android:paddingBottom="@dimen/dim_16"
            android:textSize="14sp" />


        <quay.com.ipos.ui.CircularProgressBar
            android:id="@+id/cpb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:layout_margin="@dimen/dim_5"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progressbar"
            android:secondaryProgress="100" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/red"

            android:text="2"
            android:paddingBottom="@dimen/dim_16"
            android:textSize="14sp" />


        <quay.com.ipos.ui.CircularProgressBar
            android:id="@+id/cpb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:layout_margin="@dimen/dim_5"
            android:progress="50"
            android:progressDrawable="@drawable/circular_progressbar"
            android:secondaryProgress="100" />


    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="@dimen/dim_10"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/angle_green"/>

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/dim_16"
                android:text="@string/done"
                android:background="@color/green"
                android:textSize="10dp"
                android:textColor="@color/white" />


        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="@dimen/dim_10"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/angle_yellow"/>

            <TextView
                android:id="@+id/tvPending"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="@dimen/dim_16"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/dark_primary_color"
                android:text="@string/pending"
                android:textSize="@dimen/dim_10"
                android:textColor="@color/white" />

        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="@dimen/dim_10"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/angle_app"/>

            <TextView
                android:id="@+id/tvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dim_16"
                android:gravity="center"
                android:textSize="@dimen/dim_10"
                android:text="@string/upcoming"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="@dimen/dim_10"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@drawable/angle_red"/>

            <TextView
                android:id="@+id/tvImmediateAttention"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="@dimen/dim_10"
                android:minWidth="@dimen/dim_0"
                android:background="@color/red"
                android:text="@string/immediate"
                android:textColor="@color/white" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>