<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/primary_bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rLayoutLoyalty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewLoyalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/ic_action_redeem_selected" />

                <quay.com.ipos.ui.CustomTextView
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dim_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15sp"
                    android:layout_marginTop="@dimen/dim_5"
                    android:text="Redeem Loyalty Points" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.7"
                android:src="@drawable/ic_action_close_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLayoutAvailablePoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutLoyalty"
            android:background="@color/colorAccentGreen"
            android:alpha="0.7"
            android:padding="@dimen/dim_8">


            <quay.com.ipos.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_4"
                android:textColor="@color/white"
                android:text="Available Points" />


            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvRedeemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_4"
                android:drawableLeft="@drawable/ic_action_badge_white"
                android:drawablePadding="@dimen/dim_5"
                app:typeface="Roboto-Regular.ttf"
                android:textColor="@color/white"
                android:text="500 Pts" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lLayoutPointsToRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLayoutAvailablePoints"

            android:weightSum="2"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                android:padding="@dimen/dim_10"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_height="match_parent">
                <quay.com.ipos.ui.CustomEditText
                    android:id="@+id/etPointToRedeem"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_action_badge"
                    android:drawablePadding="@dimen/dim_10"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:hint="@string/points_to_redeem" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginBottom="@dimen/dim_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="@color/accent_color"
                    android:padding="@dimen/dim_10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_18sp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_discount2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dim_10"
                    android:layout_height="wrap_content">

                    <quay.com.ipos.ui.CustomEditText
                        android:id="@+id/etRedeemValue"
                        style="@style/stylePrimaryTextColor14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:enabled="false"
                        android:paddingBottom="@dimen/dim_5"
                        android:gravity="left|center"
                        android:inputType="number"
                        android:hint="@string/redeem_value" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutPointsToRedeem"
            android:background="@color/white"
            android:gravity="center"
            android:weightSum="2"
            android:paddingBottom="@dimen/dim_10"
            android:orientation="horizontal">


            <quay.com.ipos.ui.CustomButton
                android:id="@+id/buttonSendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                app:typeface="TitilliumWeb-SemiBold.ttf"
                android:background="@drawable/button_drawable"
                android:text="@string/send_otp" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvResendOTP"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                android:paddingLeft="@dimen/dim_35"
                android:layout_weight="1"
                android:paddingRight="@dimen/dim_35"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/colorPrimary"
                app:typeface="TitilliumWeb-SemiBold.ttf"
                android:text="@string/resend_otp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llVerifyRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lLayoutView"
            android:paddingTop="@dimen/dim_5"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lLayoutOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:weightSum="1"
                android:background="@drawable/button_rectangle_light_gray"
                android:orientation="horizontal">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/input_layout_discount3"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:layout_marginStart="@dimen/dim_3"
                    android:layout_weight="0.5"
                    android:paddingLeft="@dimen/dim_20"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_10"
                    app:typeface="TitilliumWeb-SemiBold.ttf"
                    android:textSize="@dimen/text_size_18sp"
                    android:text="@string/otp"
                    />
                <quay.com.ipos.ui.CustomEditText
                    android:id="@+id/etOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:layout_weight="0.5"
                    android:background="@null"
                    android:gravity="left|center"
                    android:textSize="@dimen/text_size_18sp"
                    android:hint="@string/enter_otp"
                    android:textColor="@color/accent_color"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayoutVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lLayoutOtp"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_weight="2"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_8"
                android:orientation="horizontal">


                <quay.com.ipos.ui.CustomButton
                    android:id="@+id/buttonVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10"
                    app:typeface="TitilliumWeb-SemiBold.ttf"
                    android:background="@drawable/button_drawable"
                    android:text="@string/verify" />

                <quay.com.ipos.ui.CustomButton
                    android:id="@+id/buttonRedeem"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10"
                    app:typeface="TitilliumWeb-SemiBold.ttf"
                    android:background="@drawable/button_drawable"
                    android:text="@string/redeem" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>