<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/schemeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_marginTop="@dimen/dim_8"
            android:gravity="center"
            app:typeface="TitilliumWeb-Italic.ttf"

            android:textStyle="italic"
            android:text="@string/awcollection"
            android:textColor="@color/filter_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/dim_8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center|center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ 32k"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:layout_gravity="start"
                    android:textColor="@color/dashboard_textcolor"
                    android:textSize="@dimen/dim_18" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_16"
                android:layout_marginBottom="@dimen/dim_16"
                android:background="@color/backgroundgrey"
                android:gravity="center|center_vertical"
                android:orientation="vertical">


            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"
                    android:textColor="@color/dashboard_textcolor" />
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvAcheviment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"
                    android:textColor="@color/dashboard_textcolor" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>