<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmentedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="2dp"
        app:sbg_animateSelectorDuration="1000"
        app:sbg_backgroundColor="@color/white"
        app:sbg_borderColor="@color/black"
        app:sbg_borderSize="1dp"
        app:sbg_draggable="true"
        app:sbg_position="0"
        app:sbg_radius="30dp"
        app:sbg_rippleColor="@color/black"
        app:sbg_selectorColor="@color/green">

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:sb_text="YES"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white"
            app:sb_textTypeface="serif" />

        <co.ceryle.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:sb_text="Maybe"
            app:sb_textColor="@color/black"
            app:sb_textColor_onSelection="@color/white"
            app:sb_textTypeface="serif" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>
</LinearLayout>