<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_5"
    android:background="@drawable/rect_top_corner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imvProduct"
                android:src="@drawable/if_light_bulb"
                android:layout_width="60dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="top"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/loyality_green" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:text="50 Pts."
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_14sp"
                    app:typeface="TitilliumWeb-SemiBold.ttf" />


            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_5"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Missile"
                        android:textSize="@dimen/text_size_14sp"
                        android:lines="1"
                        android:singleLine="true"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/transparent"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemWeight"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="500 gm"
                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_8"
                        android:text="250"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:visibility="gone"
                        android:background="@color/accent_color"/>

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/dim_8"
                        android:layout_marginLeft="8dp"
                        android:text="@string/stock"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemStockAvailabilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/available"
                        android:textColor="@color/colorAccentGreen"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />
                </LinearLayout>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvCheckStock"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/check_stock"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_5"
                    android:paddingRight="@dimen/dim_5"
                    android:textColor="@color/white"
                    android:background="@drawable/button_drawable"
                    android:textSize="@dimen/text_size_13sp"
                    app:typeface="Roboto-Regular.ttf" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dim_12"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <quay.com.ipos.ui.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:text="228"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/dashboard_textcolor"
                        />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/button_rectangle_primary"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/rectangle_white"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/button_rectangle_primary"

                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/rectangle_white"/>
                        />
                    </LinearLayout>

                        </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"

            android:orientation="vertical">
            <ImageView
                android:id="@+id/imvOffer"
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:src="@drawable/on_offer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="4dp"
                android:layout_marginTop="@dimen/dim_12"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imvInfo"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_info_gray" />

                <ImageView
                    android:id="@+id/imvClear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_delete" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:layout_marginTop="@dimen/dim_12"
                android:gravity="center"
                android:orientation="horizontal">

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle_primary"
                    android:paddingLeft="@dimen/dim_14"
                    android:paddingRight="@dimen/dim_14"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_21sp"
                    app:typeface="TitilliumWeb-SemiBold.ttf" />

                <quay.com.ipos.ui.CustomEditText
                    android:id="@+id/etQtySelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:paddingBottom="@dimen/dim_6"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_10"
                    android:paddingTop="@dimen/dim_6"
                    android:text="1"
                    android:textColor="@color/dashboard_textcolor"
                    android:textSize="@dimen/text_size_12sp"
                    app:typeface="TitilliumWeb-SemiBold.ttf" />

                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle_primary"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_10"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_21sp"
                    app:typeface="TitilliumWeb-SemiBold.ttf" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_5"
        android:background="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/loyalty" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_8"
                android:gravity="right"
                android:text="250 Pts."
                android:textColor="@color/dashboard_textcolor"
                android:textSize="@dimen/text_size_14sp"
                app:typeface="TitilliumWeb-SemiBold.ttf" />
        </LinearLayout>


        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/Rs"
            android:textColor="@color/dashboard_textcolor"
            android:textSize="@dimen/dim_14"
            app:typeface="TitilliumWeb-SemiBold.ttf" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_1"
        android:background="@drawable/rect_bottom_corner"
        android:scrollbars="none" />
    <LinearLayout
        android:id="@+id/llDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkDiscount"
            android:checked="true"
            android:buttonTint="@color/colorAccentDark"
            android:layout_marginLeft="@dimen/dim_10"/>
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="Special discount (10%)"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_13sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginRight="@dimen/dim_10"
            android:textColor="@color/colorAccentDark"
            android:text="@string/Rs"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llOTCDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkOTCDiscount"
            android:checked="true"
            android:buttonTint="@color/colorAccentDark"
            android:layout_marginLeft="@dimen/dim_10"/>
        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="OTC Discount"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_15sp" />
        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvOTCDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginRight="@dimen/dim_10"
            android:textColor="@color/colorAccentDark"
            android:text="@string/Rs"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>
</LinearLayout>