<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_top_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_12"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginRight="@dimen/dim_12"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvProduct"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/if_light_bulb" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_5"
            android:visibility="gone"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="@dimen/dim_10">

                    <CheckBox
                        android:id="@+id/chkItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccentDark"
                        android:checked="false"
                        android:visibility="gone" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/dashboard_textcolor"
                        android:singleLine="true"
                        android:text="Missileefsdss"
                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"

                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/transparent" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/dashboard_textcolor"
                        android:singleLine="true"
                        android:text="500 gm"
                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="@dimen/dim_1">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_action_stock_gray" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="top"
                        android:text="225"
                        android:textColor="@color/dashboard_textcolor"

                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <View
                        android:layout_width="@dimen/dim_1"
                        android:layout_height="@dimen/dim_10"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:background="@color/accent_color" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="top"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_10"
                        android:text="250"
                        android:textColor="@color/dashboard_textcolor"

                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/loyality_green" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="top"
                        android:layout_marginLeft="8dp"
                        android:text="50 Pts."
                        android:textColor="@color/dark_green"

                        android:textSize="@dimen/text_size_14sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imvOffer"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end"
                    android:src="@drawable/on_offer" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="@dimen/dim_12"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imvInfo"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_info_gray" />

                    <ImageView
                        android:id="@+id/imvClear"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/dim_16"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_delete" />


                </LinearLayout>
                <quay.com.ipos.ui.CustomTextView
                    android:id="@+id/tvDiscountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_10"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="@dimen/dim_12"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/llEvent"
                    android:layout_marginTop="@dimen/dim_12"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle_primary"
                        android:paddingLeft="@dimen/dim_16"
                        android:paddingRight="@dimen/dim_16"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_21sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomEditText
                        android:id="@+id/etQtySelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:paddingBottom="@dimen/dim_6"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_6"
                        android:text="1"
                        android:textColor="@color/dashboard_textcolor"
                        android:textSize="@dimen/text_size_12sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                    <quay.com.ipos.ui.CustomTextView
                        android:id="@+id/tvPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle_primary"
                        android:paddingLeft="@dimen/dim_12"
                        android:paddingRight="@dimen/dim_12"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_21sp"
                        app:typeface="TitilliumWeb-SemiBold.ttf" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_5"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/loyalty" />

            <quay.com.ipos.ui.CustomTextView
                android:id="@+id/tvTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dim_8"
                android:gravity="right"
                android:text="250 Pts."
                android:textColor="@color/dashboard_textcolor"
                android:textSize="@dimen/text_size_14sp"
                app:typeface="TitilliumWeb-SemiBold.ttf" />
        </LinearLayout>


        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/Rs"
            android:textColor="@color/dashboard_textcolor"
            android:textSize="@dimen/dim_14"
            app:typeface="TitilliumWeb-SemiBold.ttf" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_1"
        android:background="@drawable/rect_bottom_corner"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/llDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/chkDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:buttonTint="@color/colorAccentDark"
            android:checked="true" />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Special discount (10%)"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_12sp" />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:gravity="left"
            android:text="@string/Rs"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOTCDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/chkOTCDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:buttonTint="@color/colorAccentDark"
            android:checked="true" />

        <quay.com.ipos.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="OTC Discount"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_12sp" />

        <quay.com.ipos.ui.CustomTextView
            android:id="@+id/tvOTCDiscountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dim_10"
            android:gravity="left"
            android:text="@string/Rs"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/text_size_12sp" />
    </LinearLayout>
</LinearLayout>