<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/menu_item_container"
    android:orientation="vertical"
    android:background="@color/backgroundgrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dim_8"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/dark_primary_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:gravity="start"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Reference # 1"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="Kriti Nagar Delhi |"
                    android:textColor="@color/filter_text_color"
                    />
                <TextView
                    android:id="@+id/textName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="ETA - 2 Days"
                    android:textColor="@color/filter_text_color"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dim_20"
                android:layout_height="@dimen/dim_20"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="100"
                android:textColor="@color/filter_text_color"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLess"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text=" Less by 500"
            android:textColor="@color/red"
            />


        <ImageView
            android:id="@+id/imgPin"
            android:layout_width="24dp"
            android:layout_height="@dimen/dim_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_8"
            android:layout_marginEnd="@dimen/dim_8"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="TODO" />

    </RelativeLayout>

</LinearLayout>