<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/imgCD"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            />

                        <ImageView
                            android:layout_width="@dimen/dim_24"
                            android:layout_height="@dimen/dim_24"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_grey_user" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/textViewCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/icon_right_arrow"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:text="Approved on 23 feb 2018"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_14"
                android:visibility="gone" />
        </LinearLayout>



</RelativeLayout>