<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search_white"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_notification"
        android:visible="false"
        app:actionLayout="@layout/notification_badge"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />


</menu>
